A2ML1
A2MP1
AAAS
AACS
AAED1
AAGAB
AAK1
AAMDC
AAMP
AAR2
AARS
AASDHPPT
AASS
AATF
AB019441.29
ABC7-42389800N19.1
ABCA13
ABCA6
ABCA7
ABCA8
ABCB7
ABCB8
ABCB9
ABCC1
ABCC10
ABCC2
ABCC3
ABCC4
ABCC9
ABCD3
ABCD4
ABCE1
ABCF1
ABCF2
ABCG1
ABHD10
ABHD11
ABHD17C
ABHD2
ABHD3
ABHD5
ABI1
ABI3BP
ABL1
ABL2
ABLIM1
ABR
ABT1
AC000110.1
AC002056.3
AC002069.5
AC002451.1
AC003051.1
AC003102.3
AC004069.2
AC004074.3
AC004257.1
AC005003.1
AC005019.2
AC005154.6
AC005255.3
AC005740.3
AC005740.4
AC005795.1
AC007041.2
AC007246.3
AC007318.5
AC007405.4
AC007620.3
AC007682.1
AC007969.5
AC008592.3
AC008694.2
AC009093.1
AC009302.2
AC009403.2
AC009499.1
AC009502.4
AC009963.6
AC010132.11
AC010468.1
AC010677.5
AC010733.5
AC010878.3
AC012354.8
AC013449.1
AC013470.6
AC013717.3
AC015922.6
AC016700.6
AC016712.2
AC016732.2
AC016739.2
AC016907.3
AC018755.1
AC019050.1
AC019109.1
AC020956.3
AC022210.2
AC022431.1
AC024560.3
AC025335.1
AC025627.9
AC061975.1
AC068039.4
AC068137.5
AC068282.3
AC068831.10
AC069277.2
AC072062.1
AC073072.7
AC073264.10
AC073465.3
AC073869.1
AC073869.7
AC073958.2
AC074019.2
AC074091.13
AC074117.10
AC079250.1
AC079354.1
AC079807.4
AC079922.2
AC080002.1
AC083873.4
AC091969.1
AC092106.1
AC092155.1
AC092415.1
AC092669.3
AC092933.4
AC093106.5
AC093106.7
AC093391.2
AC093642.5
AC093698.2
AC093716.1
AC093838.4
AC096574.4
AC097374.2
AC097523.1
AC097639.8
AC097724.3
AC098614.2
AC098823.3
AC098831.4
AC099522.2
AC099796.1
AC104651.1
AC104695.3
AC104843.3
AC105053.3
AC105253.1
AC110926.4
AC115617.2
AC115618.1
AC127391.3
AC135178.1
AC138517.4
AC139099.3
AC139452.2
AC141586.5
ACAA2
ACACA
ACACB
ACAD10
ACAD9
ACADM
ACADVL
ACAP1
ACAP2
ACAT1
ACAT2
ACBD5
ACBD6
ACD
ACER1
ACER3
ACIN1
ACLY
ACN9
ACO1
ACO2
ACOT11
ACOT13
ACOT2
ACOT7
ACOT9
ACOX1
ACP1
ACP6
ACRC
ACSF2
ACSF3
ACSL3
ACSL4
ACSL6
ACTA1
ACTB
ACTBP1
ACTBP11
ACTBP14
ACTBP8
ACTBP9
ACTG1
ACTG1P9
ACTG2
ACTL6A
ACTN1
ACTN4
ACTR1A
ACTR2
ACTR3
ACTR3B
ACTR3C
ACTR6
ACTR8
ACVR2B
ACYP1
ACYP2
ADAL
ADAM10
ADAM15
ADAM32
ADAM9
ADAMTS1
ADAMTS4
ADAMTSL3
ADAR
ADARB1
ADAT2
ADCK1
ADCK3
ADCK4
ADCY1
ADCY2
ADCY6
ADD1
ADD3
ADGB
ADH5
ADH5P4
ADI1
ADIPOR1
ADIPOR2
ADK
ADM
ADNP
ADPGK
ADPRHL2
ADRA1A
ADRBK2
ADRM1
ADSL
ADSS
ADSSL1
AE000658.27
AEBP2
AES
AF127936.7
AF228730.12
AFF1
AFF3
AFG3L1P
AFG3L2
AFMID
AGAP1
AGBL4
AGBL5
AGGF1
AGO1
AGO3
AGPAT2
AGPAT3
AGPAT5
AGPAT6
AGTPBP1
AGTRAP
AGXT
AHCTF1
AHCY
AHCYL1
AHCYL2
AHI1
AHNAK
AHR
AHSA1
AIFM1
AIFM2
AIG1
AIMP1
AIMP2
AIP
AK1
AK2
AK3
AK4
AK7
AK9
AKAP10
AKAP12
AKAP13
AKAP6
AKAP7
AKAP8
AKAP9
AKIP1
AKIRIN1
AKIRIN2
AKNA
AKR1A1
AKR1B1
AKR1B1P2
AKR1B1P7
AKR1C1
AKR1C2
AKR1C3
AKR1C4
AKR7A2
AKR7A3
AKR7L
AKT2
AKT3
AKTIP
AL132709.5
AL133245.2
AL162151.3
AL390877.1
AL589743.1
AL590639.1
AL590762.6
AL590867.1
AL672183.2
AL732314.1
ALAS1
ALCAM
ALDH18A1
ALDH1B1
ALDH1L1
ALDH3A2
ALDH3B1
ALDH7A1
ALDH9A1
ALDOA
ALG1
ALG11
ALG13
ALG14
ALG5
ALG6
ALG8
ALKBH2
ALKBH4
ALKBH5
ALMS1
ALPK1
ALX1
ALYREF
AMBRA1
AMD1
AMFR
AMN1
AMY2B
AMZ2
AMZ2P1
ANAPC1
ANAPC11
ANAPC13
ANAPC15
ANAPC16
ANAPC5
ANAPC7
ANGEL2
ANGPT1
ANK3
ANKDD1A
ANKFY1
ANKH
ANKIB1
ANKLE2
ANKMY1
ANKRD10
ANKRD11
ANKRD12
ANKRD13A
ANKRD13C
ANKRD17
ANKRD28
ANKRD29
ANKRD30BL
ANKRD32
ANKRD36
ANKRD36B
ANKRD36C
ANKRD40
ANKRD42
ANKRD44
ANKRD49
ANKRD54
ANKRD62
ANKS1B
ANKS3
ANKZF1
ANLN
ANO10
ANO6
ANP32A
ANP32B
ANP32BP1
ANP32E
ANTXR1
ANXA1
ANXA11
ANXA2
ANXA2P2
ANXA2P3
ANXA3
ANXA4
ANXA5
ANXA7
AOAH
AP000330.8
AP000351.10
AP000354.2
AP000357.4
AP000361.2
AP000476.1
AP000525.9
AP000568.2
AP000620.1
AP000974.1
AP002387.1
AP003068.18
AP003900.6
AP006216.11
AP006222.2
AP006621.5
AP1AR
AP1B1
AP1G1
AP1M1
AP1S1
AP1S2
AP1S3
AP2A1
AP2A2
AP2B1
AP2S1
AP3B1
AP3D1
AP3M1
AP3S1
AP3S2
AP4E1
APBB2
APC
APCDD1
APEH
APEX1
APEX2
APH1A
API5
API5P1
APIP
APLP2
APMAP
APOA1BP
APOBEC3A
APOBEC3D
APOBEC3G
APOL1
APOL2
APOL6
APOLD1
APOO
APOOL
APP
APPBP2
APPL1
APPL2
APRT
APTX
AQP3
AQP6
AQR
ARAF
ARCN1
ARF1
ARF4
ARF6
ARFGAP2
ARFGEF2
ARFIP1
ARFIP2
ARGLU1
ARHGAP1
ARHGAP10
ARHGAP11A
ARHGAP11B
ARHGAP17
ARHGAP18
ARHGAP21
ARHGAP26
ARHGAP27
ARHGAP28
ARHGAP44
ARHGAP5
ARHGDIA
ARHGEF12
ARHGEF28
ARHGEF3
ARHGEF4
ARID1A
ARID1B
ARID2
ARID3A
ARID4B
ARID5B
ARIH1
ARIH2
ARIH2OS
ARL1
ARL10
ARL13B
ARL14EP
ARL15
ARL16
ARL17B
ARL2BP
ARL3
ARL4A
ARL4D
ARL5A
ARL6IP1P2
ARL6IP1P3
ARL6IP5
ARL6IP6
ARL8B
ARMC1
ARMC10
ARMC8
ARMC9
ARNT
ARNT2
ARPC1A
ARPC1B
ARPC2
ARPC3
ARPC3P2
ARPC3P5
ARPC5
ARPC5L
ARPP19
ARRB1
ARRDC1
ARRDC3
ARSB
ARSD
ARSG
ARSK
ARV1
ASAH1
ASAP1
ASB11
ASB13
ASB8
ASB9
ASCC1
ASCC2
ASCC3
ASF1B
ASH1L
ASH2L
ASNA1
ASNSD1
ASPH
ASPHD1
ASPM
ASPSCR1
ASRGL1
ASS1
ASS1P10
ASS1P12
ASS1P5
ASTN2
ASUN
ASXL1
ASXL2
ATAD1
ATAD2
ATAD2B
ATAD3C
ATAD5
ATCAY
ATE1
ATF1
ATF2
ATF3
ATF4
ATF4P4
ATF6
ATF6B
ATF7IP
ATG10
ATG12
ATG13
ATG14
ATG2A
ATG3
ATG4C
ATG5
ATG7
ATIC
ATL2
ATL3
ATM
ATOX1
ATP11C
ATP13A3
ATP1A1
ATP1A3
ATP1A4
ATP1B1
ATP1B2
ATP1B3
ATP1B3P1
ATP2A2
ATP2B1
ATP2B4
ATP2C1
ATP5A1
ATP5A1P3
ATP5B
ATP5C1
ATP5C1P1
ATP5D
ATP5E
ATP5EP2
ATP5F1
ATP5F1P3
ATP5F1P5
ATP5F1P6
ATP5G1P4
ATP5G2
ATP5G3
ATP5I
ATP5J
ATP5L
ATP5LP3
ATP5O
ATP5S
ATP5SL
ATP6AP1
ATP6AP1L
ATP6AP2
ATP6V0A1
ATP6V0A2
ATP6V0B
ATP6V0D1
ATP6V0E1
ATP6V1A
ATP6V1B2
ATP6V1C1
ATP6V1D
ATP6V1E1
ATP6V1E1P1
ATP6V1G1
ATP6V1H
ATP7A
ATP8B3
ATP8B5P
ATP9B
ATPIF1
ATR
ATRAID
ATRX
ATXN1
ATXN10
ATXN2
ATXN3
ATXN7
ATXN7L1
ATXN7L3B
AUNIP
AUP1
AURKA
AURKAIP1
AURKB
AUTS2
AVL9
AVPI1
AXL
AZI2
AZIN1
B2M
B3GALNT2
B3GAT3
B3GNT6
B3GNTL1
B4GALT1
B4GALT5
B9D1
BACE1
BACE2
BACH1
BAD
BAG1
BAG2
BAG4
BAG6
BAIAP2-AS1
BAIAP2L1
BANF1
BANP
BARD1
BASP1
BAZ1A
BAZ1B
BAZ2A
BAZ2B
BBIP1
BBS2
BBS4
BBX
BCAP29
BCAP31
BCAR3
BCAS1
BCAS2
BCAS3
BCAS4
BCAT1
BCAT2
BCCIP
BCKDHB
BCKDK
BCL10
BCL2L1
BCL2L13
BCL2L14
BCL7A
BCL7B
BCL7C
BCLAF1
BCO2
BCR
BCS1L
BDH1
BDH2
BDNF-AS
BDP1
BECN1
BEND7
BEST3
BFAR
BHLHE40
BICD1
BID
BIN3
BIRC2
BIRC3
BIRC5
BIRC6
BLCAP
BLMH
BLOC1S2
BLVRA
BLVRB
BMP6
BMP7
BMPR1A
BMPR2
BMS1
BMS1P1
BMS1P5
BNIP1
BNIP2
BNIP3
BNIP3L
BNIP3P1
BNIPL
BOD1L1
BOLA2B
BOLA3
BPHL
BPNT1
BPTF
BRAF
BRAP
BRCA1
BRD2
BRD4
BRD7
BRD8
BRE
BRI3BP
BRIP1
BRIX1
BRK1
BRMS1
BROX
BRWD1
BRWD3
BSG
BST1
BST2
BTBD10
BTBD3
BTBD7
BTBD9
BTD
BTF3
BTF3L4
BTF3L4P3
BTF3P13
BTF3P5
BTG1
BTG3
BTN3A1
BTN3A2
BTRC
BUB3
BUD31
BVES
BZW1
BZW1P1
BZW2
C10orf11
C10orf40
C10orf76
C10orf82
C11orf1
C11orf24
C11orf30
C11orf49
C11orf57
C11orf58
C11orf72
C11orf73
C11orf80
C11orf83
C11orf86
C12orf10
C12orf23
C12orf29
C12orf43
C12orf44
C12orf45
C12orf5
C12orf50
C12orf55
C12orf57
C12orf76
C14orf105
C14orf119
C14orf166
C14orf182
C14orf2
C14orf23
C14orf64
C15orf27
C15orf41
C15orf61
C16orf13
C16orf62
C16orf70
C16orf74
C16orf80
C16orf87
C16orf91
C16orf96
C17orf105
C17orf62
C17orf67
C17orf99
C18orf25
C19orf10
C19orf24
C19orf25
C19orf33
C19orf35
C19orf40
C19orf43
C19orf47
C19orf48
C19orf53
C19orf54
C19orf66
C19orf82
C1D
C1DP2
C1GALT1
C1GALT1C1
C1QBP
C1RL
C1orf106
C1orf109
C1orf123
C1orf131
C1orf174
C1orf222
C1orf27
C1orf43
C1orf52
C1orf56
C1orf61
C1orf63
C1orf86
C2
C20orf112
C20orf194
C21orf33
C21orf59
C2CD2
C2CD2L
C2CD3
C2orf15
C2orf43
C2orf49
C3
C3orf33
C3orf62
C4BPB
C4orf21
C4orf22
C4orf27
C4orf29
C4orf3
C4orf32
C4orf36
C4orf48
C5AR1
C5AR2
C5orf15
C5orf17
C5orf22
C5orf24
C5orf28
C5orf30
C5orf42
C5orf45
C5orf51
C5orf55
C5orf63
C6orf106
C6orf123
C6orf203
C6orf25
C6orf48
C6orf57
C6orf62
C6orf89
C7orf25
C7orf49
C7orf50
C7orf55-LUC7L2
C7orf73
C8orf33
C8orf34
C8orf59
C9orf106
C9orf114
C9orf142
C9orf16
C9orf3
C9orf64
C9orf78
C9orf85
C9orf89
C9orf9
C9orf96
CA12
CA14
CA5B
CA5BP1
CA9
CAAP1
CAB39
CACNA1D
CACNA2D1
CACNA2D3
CACNG8
CACUL1
CACYBP
CACYBPP2
CAD
CADPS
CALB1
CALCOCO2
CALD1
CALM1
CALM1P1
CALM2P3
CALM3
CALN1
CALR
CALU
CAMK1D
CAMK2G
CAMKK1
CAMKMT
CAMLG
CAMSAP2
CAMTA1
CAND1
CANX
CAP1
CAP1P2
CAP2
CAPG
CAPN1
CAPN2
CAPNS1
CAPRIN1
CAPRIN2
CAPZA1
CAPZA2
CAPZB
CARD14
CARD6
CARM1
CARS
CARS2
CASC15
CASC19
CASC3
CASC4
CASC5
CASC7
CASK
CASP1
CASP10
CASP16
CASP2
CASP3
CASP4
CASP5
CASP6
CASP7
CASP8
CASP8AP2
CASP9
CAST
CAT
CATSPER2P1
CATSPERD
CATSPERG
CAV2
CBFA2T2
CBR3-AS1
CBR4
CBS
CBWD1
CBWD2
CBWD3
CBWD5
CBWD6
CBWD7
CBX1
CBX3
CBX3P9
CBX5
CBX6
CC2D1A
CC2D1B
CC2D2A
CCAR1
CCAT1
CCBE1
CCBL1
CCDC104
CCDC117
CCDC12
CCDC122
CCDC124
CCDC125
CCDC127
CCDC137
CCDC138
CCDC14
CCDC142
CCDC150
CCDC158
CCDC167
CCDC174
CCDC18
CCDC25
CCDC28A
CCDC30
CCDC34
CCDC36
CCDC41
CCDC47
CCDC50
CCDC51
CCDC53
CCDC57
CCDC58
CCDC59
CCDC6
CCDC66
CCDC69
CCDC77
CCDC82
CCDC84
CCDC88A
CCDC88B
CCDC90B
CCDC91
CCL16
CCL22
CCL28
CCM2
CCNA2
CCNB1
CCNB1IP1
CCNB2
CCNC
CCND3
CCNE2
CCNG1
CCNH
CCNI
CCNK
CCNL1
CCNL2
CCNT1
CCP110
CCR4
CCSER1
CCSER2
CCT2
CCT3
CCT4
CCT5
CCT5P1
CCT5P2
CCT6A
CCT6P1
CCT6P2
CCT6P3
CCT7
CCT8
CCZ1
CCZ1B
CD109
CD151
CD163L1
CD164
CD276
CD2AP
CD2BP2
CD300LG
CD320
CD33
CD3G
CD44
CD46
CD47
CD55
CD58
CD59
CD63
CD68
CD82
CD9
CD96
CD97
CD99
CDA
CDC123
CDC14B
CDC20
CDC23
CDC25B
CDC26
CDC27
CDC37
CDC40
CDC42
CDC42BPA
CDC42EP4
CDC42SE2
CDC45
CDC5L
CDC6
CDC7
CDC73
CDCA2
CDCA3
CDCA4
CDCA7
CDCA7L
CDCA8
CDCP1
CDH1
CDH10
CDH12
CDH13
CDH18
CDH23
CDH3
CDH7
CDHR3
CDHR4
CDK1
CDK10
CDK11B
CDK12
CDK13
CDK14
CDK16
CDK17
CDK19
CDK2AP2
CDK4
CDK5
CDK5RAP1
CDK5RAP2
CDK5RAP3
CDK6
CDK7
CDKAL1
CDKL1
CDKN1A
CDKN1C
CDKN2AIPNL
CDKN2B-AS1
CDKN2C
CDKN3
CDS2
CDT1
CDV3
CDYL
CDYL2
CEACAM22P
CEBPG
CEBPZ
CEBPZ-AS1
CECR1
CECR5
CELF1
CENPBD1P1
CENPE
CENPF
CENPH
CENPI
CENPK
CENPL
CENPM
CENPP
CENPQ
CENPU
CENPW
CEP104
CEP112
CEP128
CEP135
CEP152
CEP164P1
CEP170
CEP170P1
CEP192
CEP290
CEP350
CEP41
CEP44
CEP57
CEP57L1
CEP63
CEP78
CEP89
CEP95
CEP97
CEPT1
CERCAM
CERK
CERS2
CERS5
CES1
CES1P1
CES1P2
CETN2
CETN3
CFD
CFDP1
CFH
CFHR3
CFI
CFL1P2
CFL1P4
CFL2
CFLAR
CGA
CGGBP1
CGNL1
CH17-12M21.1
CHAF1A
CHAF1B
CHAMP1
CHCHD1
CHCHD2
CHCHD2P2
CHCHD2P6
CHCHD2P8
CHCHD2P9
CHCHD3
CHCHD3P3
CHCHD4
CHCHD5
CHCHD7
CHD1
CHD1L
CHD2
CHD4
CHD6
CHD7
CHD8
CHD9
CHDH
CHEK1
CHEK2
CHFR
CHID1
CHM
CHMP2A
CHMP2B
CHMP4C
CHMP5
CHMP7
CHN2
CHORDC1
CHP1
CHPT1
CHRAC1
CHRNA9
CHRNB1
CHRNB4
CHST12
CHSY3
CHTF8P1
CHTOP
CIAO1
CIAPIN1
CIB1
CIDECP
CIITA
CINP
CIR1
CIRBP
CIRH1A
CISD1
CISD1P1
CISD2
CISD3
CKAP2
CKAP5
CKB
CKS1BP6
CKS2
CLASP1
CLASP2
CLCN3
CLDN1
CLDN11
CLDN15
CLDN4
CLDND1
CLEC16A
CLEC2B
CLIC1
CLIC1P1
CLIC3
CLIC4
CLINT1
CLIP1
CLK1
CLK3
CLK4
CLMP
CLN8
CLNK
CLNS1A
CLPP
CLPTM1L
CLPX
CLSPN
CLSTN2
CLTA
CLTC
CLU
CLUAP1
CLVS1
CLYBL
CMAS
CMBL
CMC1
CMC2
CMPK1
CMSS1
CMTM6
CNBD2
CNBP
CNDP2
CNEP1R1
CNIH1
CNIH4
CNKSR3
CNN2
CNNM1
CNNM2
CNOT1
CNOT10
CNOT2
CNOT4
CNOT6
CNOT6L
CNOT7
CNOT7P2
CNOT8
CNP
CNPY3
CNR2
CNST
CNTLN
CNTN4
CNTNAP2
COA1
COA3
COA4
COA5
COA6
COASY
COBL
COBLL1
COG1
COG4
COG5
COG7
COG8
COIL
COL1A1
COL25A1
COL27A1
COL4A3BP
COL4A5
COL4A6
COL5A1
COL6A3
COL8A1
COLEC11
COLEC12
COLGALT1
COMMD1
COMMD10
COMMD2
COMMD4
COMMD5
COMMD6
COMMD8
COMMD9
COMT
COPA
COPB1
COPB2
COPE
COPG1
COPS2
COPS3
COPS4
COPS5
COPS6
COPS7A
COPS7B
COPS8
COPZ1
COQ10B
COQ3
COQ4
COQ5
COQ6
COQ7
COQ9
CORIN
CORO1B
CORO1C
CORO2A
COTL1
COX10
COX10-AS1
COX11
COX11P1
COX16
COX17
COX17P1
COX18
COX19
COX20
COX4I1
COX5A
COX5B
COX6A1
COX6A1P2
COX6B1
COX6B2
COX6C
COX7A2
COX7A2L
COX7B
COX7C
CPD
CPEB3
CPEB4
CPED1
CPM
CPN1
CPNE1
CPNE3
CPNE8
CPPED1
CPS1
CPSF2
CPSF3
CPSF3L
CPSF6
CPSF7
CPT1A
CPT1C
CPT2
CPVL
CR1
CRADD
CRBN
CREB3
CREB3L2
CREBBP
CREBRF
CREG2
CREM
CRIPT
CRISPLD2
CRK
CRKL
CRLF3
CROCC
CROCCP3
CRTAP
CRTC3
CRYBB2
CRYBB2P1
CRYZ
CS
CSAD
CSDE1
CSE1L
CSF2RA
CSGALNACT1
CSMD1
CSMD2
CSMD3
CSNK1A1
CSNK1A1L
CSNK1A1P1
CSNK1D
CSNK1E
CSNK1G1
CSNK2A1
CSNK2A2
CSRP1
CSRP2
CST3
CSTB
CSTF1
CSTF2
CSTF3
CSTF3-AS1
CT83
CTA-204B4.2
CTA-217C2.1
CTB-147C22.3
CTB-167G5.3
CTB-167G5.5
CTB-33G10.1
CTB-43E15.3
CTB-52I2.4
CTB-63M22.1
CTBP1
CTBP1-AS2
CTBP2
CTC-210G5.1
CTC-228N24.3
CTC-232H10.1
CTC-250I14.1
CTC-260E6.6
CTC-297N7.8
CTC-308K20.3
CTC-340A15.2
CTC-365E16.1
CTC-436K13.3
CTC-448F2.3
CTC-448F2.6
CTC-457E21.9
CTC-471F3.4
CTC-484M2.1
CTC-505O3.1
CTC-512J14.7
CTC-534B23.1
CTC-535M15.1
CTC-539A10.7
CTC-575D19.1
CTCF
CTD-2008A1.2
CTD-2014B16.2
CTD-2015H6.3
CTD-2020K17.1
CTD-2026G6.2
CTD-2031P19.3
CTD-2033A16.2
CTD-2044J15.2
CTD-2086L14.1
CTD-2089O24.1
CTD-2090I13.1
CTD-2116F7.1
CTD-2117L12.1
CTD-2122P11.1
CTD-2144E22.10
CTD-2161E19.1
CTD-2192J16.15
CTD-2201E18.3
CTD-2213F21.1
CTD-2218G20.1
CTD-2231E14.5
CTD-2306M5.1
CTD-2312P21.1
CTD-2313D3.1
CTD-2313J23.1
CTD-2314B22.3
CTD-2325A15.3
CTD-2325M2.1
CTD-2328D6.1
CTD-2337J16.1
CTD-2354A18.1
CTD-2357A8.3
CTD-2368P22.1
CTD-2384A14.1
CTD-2501B8.5
CTD-2501M5.1
CTD-2547E10.2
CTD-2574D22.2
CTD-2587H19.1
CTD-2587H24.1
CTD-2589O24.1
CTD-2619J13.19
CTD-3025N20.2
CTD-3088G3.8
CTDSPL2
CTH
CTIF
CTNNA1
CTNNA2
CTNNA3
CTNNAL1
CTNNB1
CTNNBL1
CTPS1
CTR9
CTRC
CTSA
CTSB
CTSC
CTSD
CTSL
CTSL3P
CTSS
CTTN
CTTNBP2NL
CUEDC1
CUEDC2
CUL1
CUL2
CUL4A
CUL5
CUTA
CUTC
CUX1
CWC15
CWC22
CWC25
CWC27
CWF19L1
CWF19L2
CXADR
CXADRP1
CXADRP2
CXCL1
CXCL2
CXCL3
CXCR4
CXorf23
CXorf38
CXorf56
CYB561
CYB561A3
CYB5A
CYB5B
CYB5D2
CYB5R3
CYB5R4
CYBA
CYBRD1
CYC1
CYCS
CYCSP39
CYCSP45
CYCSP55
CYFIP1
CYP11A1
CYP20A1
CYP3A43
CYP46A1
CYP4F3
CYP4F8
CYP51A1P1
CYP51A1P2
CYSLTR1
CYSTM1
CYTH2
DAAM1
DAB1
DACT3
DAD1
DAG1
DAGLB
DAK
DANCR
DAND5
DAP
DAP3P2
DAPK2
DAPP1
DARS
DARS2
DAXX
DAZAP2
DAZAP2P1
DBF4
DBF4B
DBI
DBP
DBR1
DBT
DCAF12
DCAF13
DCAF13P1
DCAF16
DCAF17
DCAF4
DCAF6
DCAF7
DCAKD
DCDC1
DCK
DCLRE1C
DCP1A
DCPS
DCTD
DCTN1
DCTN2
DCTN3
DCTN4
DCTN5
DCTN6
DCTPP1
DCUN1D1
DCUN1D2
DCUN1D4
DCUN1D5
DCXR
DDA1
DDB1
DDB2
DDHD2
DDI2
DDIT4
DDOST
DDR1-AS1
DDT
DDTL
DDX1
DDX10
DDX17
DDX18
DDX19A
DDX21
DDX23
DDX24
DDX27
DDX31
DDX39A
DDX3X
DDX42
DDX46
DDX5
DDX50
DDX51
DDX52
DDX55
DDX56
DDX59
DDX6
DDX60L
DECR1
DEF8
DEGS1
DEK
DENND1A
DENND2A
DENND2C
DENND4A
DENND4C
DENND5A
DENND5B
DENND5B-AS1
DENND6A
DENND6B
DENR
DEPDC1
DEPDC5
DEPDC7
DERA
DERL2
DESI1
DFFA
DFNA5
DFNB31
DGCR2
DGCR5
DGCR6L
DGKB
DGKE
DGKH
DGKI
DGKZ
DGUOK
DHCR24
DHCR7
DHDDS
DHFR
DHODH
DHPS
DHRS1
DHRS4
DHRS4L2
DHRS7B
DHRSX
DHTKD1
DHX15
DHX16
DHX29
DHX30
DHX35
DHX36
DHX40
DHX57
DHX8
DHX9
DIAPH1
DIAPH2
DIAPH3
DIEXF
DIP2A
DIP2B
DIS3
DIS3L
DIS3L2
DKC1
DKFZP434E1119
DLAT
DLD
DLEU1
DLG1
DLG2
DLG3
DLGAP1
DLGAP4
DLGAP5
DLST
DLX6-AS1
DMD
DMKN
DNAAF1
DNAAF2
DNAH14
DNAH17
DNAH2
DNAH6
DNAH9
DNAJA1
DNAJA1P3
DNAJA2
DNAJA3
DNAJB1
DNAJB11
DNAJB14
DNAJB6
DNAJC1
DNAJC10
DNAJC11
DNAJC12
DNAJC14
DNAJC15
DNAJC16
DNAJC17
DNAJC18
DNAJC19
DNAJC19P9
DNAJC2
DNAJC21
DNAJC22
DNAJC24
DNAJC27-AS1
DNAJC3
DNAJC7
DNAJC8
DNAJC8P1
DNAJC9
DNAL1
DNASE2
DNER
DNM1
DNM1L
DNM2
DNMT1
DNPEP
DNPH1
DNTTIP2
DOC2A
DOCK1
DOCK10
DOCK5
DOCK6
DOCK7
DOCK8
DOPEY2
DPAGT1
DPCD
DPF2
DPH1
DPH3
DPH5
DPH6
DPM1
DPM3
DPP10
DPP6
DPP8
DPP9
DPPA4
DPY19L2P2
DPY19L3
DPY30
DPYD
DPYSL2
DR1
DRAM1
DRAM2
DRAP1
DRAXIN
DRG1
DRG2
DROSHA
DSC3
DSG2
DSG3
DSN1
DSP
DST
DSTN
DSTYK
DTD1
DTL
DTNA
DTWD1
DTWD2
DTX2
DTX3L
DTYMK
DUOX2
DUS2
DUSP11
DUSP12
DUSP14
DUSP3
DUT
DYM
DYNC1H1
DYNC1I2
DYNC1I2P1
DYNC1LI1
DYNC1LI2
DYNC2H1
DYNC2LI1
DYNLL1
DYNLL1P1
DYNLRB1
DYNLT1
DYRK1A
E1_1489084
E2F5
E6_1489088
E7_1489089
EAPP
EARS2
EBAG9
EBNA1BP2
EBP
EBPL
ECD
ECE1
ECH1
ECHDC1
ECHDC2
ECHS1
ECI2
ECSIT
ECT2
EDA
EDARADD
EDC3
EDEM2
EDEM3
EDF1
EDRF1
EEA1
EED
EEF1A1
EEF1A1P1
EEF1A1P11
EEF1A1P12
EEF1A1P13
EEF1A1P16
EEF1A1P22
EEF1A1P24
EEF1A1P33
EEF1A1P38
EEF1A1P5
EEF1A1P7
EEF1A1P8
EEF1A1P9
EEF1B2
EEF1B2P2
EEF1D
EEF1DP1
EEF1GP2
EEF1GP3
EEF1GP4
EEF1GP5
EEF1GP7
EEF2
EEF2K
EEFSEC
EFCAB12
EFCAB2
EFCAB6
EFEMP1
EFHB
EFHC1
EFHC2
EFNA1
EFNA5
EFTUD1
EFTUD1P1
EFTUD2
EGFL7
EGLN3
EHBP1
EHMT1
EHMT2
EIF1AD
EIF1AX
EIF1AXP1
EIF1B
EIF2AK1
EIF2AK2
EIF2AK4
EIF2B1
EIF2B2
EIF2B3
EIF2B4
EIF2B5
EIF2D
EIF2S1
EIF2S2
EIF2S2P3
EIF2S3
EIF2S3L
EIF3A
EIF3B
EIF3CL
EIF3D
EIF3E
EIF3F
EIF3FP3
EIF3G
EIF3H
EIF3I
EIF3J
EIF3J-AS1
EIF3K
EIF3L
EIF3LP2
EIF3LP3
EIF3M
EIF4A1
EIF4A1P13
EIF4A1P5
EIF4A1P7
EIF4A2
EIF4A2P4
EIF4A3
EIF4BP3
EIF4BP7
EIF4BP8
EIF4E
EIF4E2
EIF4EBP1
EIF4EBP2
EIF4G2
EIF4G3
EIF4H
EIF4HP1
EIF5
EIF5A
EIF5A2
EIF5AL1
EIF5AP4
EIF5B
EIF6
ELAC2
ELAVL1
ELF1
ELF2
ELK4
ELL2
ELMO1
ELMOD3
ELMSAN1
ELOF1
ELOVL1
ELOVL5
ELOVL6
ELOVL7
ELP2
ELP3
ELP4
ELP6
EMC3
EMC4
EMC7
EMD
EMG1
EML1
EML2
EML4
EML6
EMP2
EMP3
EMR2
ENAH
ENDOV
ENO1
ENO2
ENO3
ENOSF1
ENPP1
ENSA
ENTPD4
ENY2
EPAS1
EPB41
EPB41L2
EPB41L4A
EPB42
EPC1
EPN2
EPPK1
EPRS
EPS15
EPS15L1
EPT1
ERAL1
ERBB2
ERBB2IP
ERBB4
ERC1
ERCC-00002
ERCC-00004
ERCC-00009
ERCC-00046
ERCC-00074
ERCC-00096
ERCC-00108
ERCC-00111
ERCC-00113
ERCC-00116
ERCC-00130
ERCC-00136
ERCC-00145
ERCC-00171
ERCC1
ERCC3
ERCC4
ERCC8
EREG
ERGIC1
ERGIC2
ERGIC3
ERH
ERI1
ERI3
ERICH1
ERLIN1
ERLIN2
ERN1
ERO1L
ERO1LB
ERP29
ERP44
ESCO1
ESCO2
ESD
ESF1
ESPL1
ESRRG
ESYT1
ESYT2
ETAA1
ETF1
ETFA
ETHE1
ETNK1
ETS1
ETS2
EVA1C
EVI5
EWSR1
EXD1
EXD3
EXO1
EXOC1
EXOC2
EXOC4
EXOC5
EXOC6
EXOC6B
EXOC7
EXOSC1
EXOSC10
EXOSC2
EXOSC4
EXOSC6
EXOSC7
EXOSC8
EXOSC9
EXPH5
EXT1
EXT2
EXTL3
EYA3
EYA4
EYS
EZH1
EZH2
EZR
F11R
F3
FAAH2
FABP5
FADS2
FAF1
FAF2
FAHD1
FAHD2A
FAHD2B
FAHD2CP
FAIM
FAM102B
FAM104B
FAM105B
FAM107B
FAM111A
FAM111B
FAM114A1
FAM117A
FAM117B
FAM120A
FAM120B
FAM122B
FAM122C
FAM124A
FAM126B
FAM127A
FAM127B
FAM127C
FAM129B
FAM129C
FAM133B
FAM133DP
FAM134A
FAM134C
FAM135A
FAM136A
FAM13A
FAM155A
FAM156A
FAM156B
FAM161A
FAM162A
FAM168A
FAM172A
FAM173B
FAM174B
FAM175B
FAM177A1
FAM177B
FAM178A
FAM179A
FAM189B
FAM192A
FAM193A
FAM195A
FAM200B
FAM204A
FAM206A
FAM208A
FAM20B
FAM210A
FAM210B
FAM211A-AS1
FAM213A
FAM216A
FAM217B
FAM21A
FAM21B
FAM21C
FAM221A
FAM222B
FAM227A
FAM228B
FAM25C
FAM32A
FAM35A
FAM35DP
FAM3A
FAM45A
FAM46A
FAM47E
FAM49B
FAM50A
FAM53C
FAM57B
FAM60A
FAM60CP
FAM63A
FAM65C
FAM71D
FAM73A
FAM74A3
FAM76A
FAM83A
FAM83D
FAM83F
FAM83H
FAM83H-AS1
FAM86A
FAM86B1
FAM86C2P
FAM86DP
FAM96A
FAM96B
FAM98A
FAM98B
FAM98C
FAM9B
FANCA
FANCC
FANCD2
FANCF
FANCI
FANCL
FANCM
FAR1
FARP1
FARP2
FARS2
FARSA
FARSB
FASTKD2
FAT3
FAU
FAUP1
FAXC
FAXDC2
FBL
FBLIM1
FBLN1
FBLN5
FBN1
FBXL12
FBXL18
FBXL2
FBXL4
FBXL5
FBXO21
FBXO22
FBXO27
FBXO3
FBXO34
FBXO36
FBXO38
FBXO4
FBXO42
FBXO43
FBXO44
FBXO45
FBXO48
FBXO5
FBXO6
FBXO7
FBXO9
FBXW11
FBXW2
FBXW5
FBXW8
FCAR
FCF1
FCHO1
FCHO2
FCHSD2
FDFT1
FDPS
FDPSP1
FDXACB1
FECH
FER
FER1L5
FERMT1
FERMT2
FEZ1
FGD2
FGD4
FGD5-AS1
FGD5P1
FGD6
FGF22
FGF5
FGFR1
FGFR1OP2
FGFR2
FH
FHIT
FHL1
FHL2
FIBP
FIP1L1
FIS1
FITM2
FKBP10
FKBP1A
FKBP1C
FKBP2
FKBP3
FKBP5
FKBP9L
FKTN
FLAD1
FLII
FLJ27365
FLNA
FLNB
FLOT1
FLOT2
FLVCR1
FLYWCH1
FLYWCH2
FMN1
FMNL1
FMNL2
FMO1
FN1
FN3K
FN3KRP
FNBP1
FNBP4
FNDC3A
FNDC3B
FNTA
FOCAD
FOPNL
FOS
FOSL2
FOXJ3
FOXK1
FOXK2
FOXM1
FOXN2
FOXN3
FOXO3
FOXP1
FOXP2
FOXP4
FOXRED1
FOXRED2
FPGS
FRA10AC1
FRG1
FRG1B
FRK
FRMD4A
FRMD4B
FRMD5
FRMD8
FRRS1
FRRS1L
FRS2
FRY
FRYL
FSCN1
FSD1
FSD2
FSIP2
FSTL3
FTH1
FTH1P10
FTH1P12
FTH1P2
FTH1P20
FTH1P5
FTH1P7
FTH1P8
FTL
FTLP2
FTLP3
FTO
FTSJ1
FTSJ2
FTSJ3
FTX
FUBP1
FUCA2
FUNDC1
FUNDC2
FUNDC2P2
FUS
FUT1
FUT11
FUT2
FUT8
FXN
FXR1
FXYD3
FXYD5
FYTTD1
FZD3
G2E3
G3BP1
G3BP2
G6PC3
G6PD
GAA
GABARAPL1
GABPA
GABPB1
GABPB1-AS1
GABPB2
GABRB3
GADD45B
GADD45GIP1
GAGE1
GAGE10
GAGE12C
GAGE12D
GAGE12E
GAGE12F
GAGE12G
GAGE12H
GAGE12I
GAGE12J
GAGE13
GAGE2A
GAGE2B
GAGE2C
GAGE2D
GAGE2E
GAK
GAL
GALC
GALE
GALK2
GALM
GALNS
GALNT11
GALNT2
GALNTL6
GAN
GANAB
GAPDH
GAPDHP1
GAPDHP21
GAPDHP25
GAPDHP63
GAPDHP64
GAPDHP65
GAPDHP68
GAPDHP70
GAPDHP72
GAPVD1
GAR1
GAREM
GARNL3
GARS
GART
GAS5
GAS6-AS2
GAS7
GATAD1
GATAD2A
GATAD2B
GATC
GBA
GBA3
GBAS
GBE1
GBF1
GBP1
GBP1P1
GBP2
GBP3
GBP4
GCAT
GCC2
GCDH
GCFC2
GCHFR
GCLC
GCLM
GCNT2
GCSH
GDA
GDAP2
GDE1
GDI2
GEMIN2
GEMIN5
GEMIN6
GFM1
GFM2
GFOD1
GFOD2
GFPT1
GGA1
GGA2
GGCT
GGCX
GGH
GGNBP2
GGPS1
GHITM
GHR
GID8
GIGYF1
GIGYF2
GIMAP2
GINM1
GINS1
GINS2
GINS3
GJC1
GLB1
GLB1L2
GLCCI1
GLCE
GLG1
GLMN
GLO1
GLOD4
GLRX2
GLRX3
GLRXP3
GLS
GLT8D1
GLT8D2
GLTP
GLTSCR2
GLUD1
GM2A
GMCL1
GMDS
GMDS-AS1
GMEB1
GMFB
GMNN
GMPS
GMPSP1
GNAI1
GNAI2
GNAI3
GNAL
GNAQ
GNAS
GNB1
GNB2L1
GNB4
GNG11
GNG12
GNG4
GNG5
GNG7
GNGT1
GNL2
GNL3
GNL3L
GNPAT
GNPDA1
GNPNAT1
GNPTAB
GNPTG
GNRHR2
GNS
GOLGA1
GOLGA2
GOLGA3
GOLGA4
GOLGA5
GOLGA7
GOLGA8A
GOLGB1
GOLIM4
GOLM1
GOLPH3
GOLPH3L
GOLT1B
GON4L
GORASP2
GOSR1
GOT1
GOT2
GOT2P2
GPAA1
GPANK1
GPATCH1
GPATCH11
GPATCH2L
GPATCH4
GPATCH8
GPBP1
GPBP1L1
GPC5
GPD1L
GPD2
GPHN
GPI
GPN1
GPN2
GPN3
GPNMB
GPR107
GPR108
GPR110
GPR12
GPR125
GPR137C
GPR155
GPR157
GPR37L1
GPR56
GPR64
GPR75-ASB3
GPR89A
GPR89B
GPR89C
GPR98
GPRC5A
GPRC5C
GPRIN3
GPS1
GPT2
GPX1
GPX1P2
GPX4
GRAMD1B
GRAMD1C
GRB10
GRB14
GRB2
GREB1
GRHL1
GRHPR
GRID2
GRIK2
GRIPAP1
GRK4
GRM7
GRN
GRPEL1
GRSF1
GRWD1
GS1-124K5.12
GS1-124K5.2
GS1-184P14.2
GS1-251I9.4
GS1-309P15.4
GS1-44D20.1
GSDMB
GSE1
GSK3B
GSN
GSPT1
GSS
GSTO1
GSTO3P
GSTT1
GSTTP2
GSTZ1
GTF2A2
GTF2B
GTF2E1
GTF2E2
GTF2F1
GTF2F2
GTF2H1
GTF2H2
GTF2H2B
GTF2H3
GTF2H5
GTF2IP1
GTF2IRD1
GTF2IRD2B
GTF2IRD2P1
GTF3A
GTF3C2
GTF3C3
GTF3C6
GTPBP10
GTPBP3
GTPBP4
GTSE1
GUK1
GULP1
GUSB
GUSBP1
GUSBP2
GUSBP3
GUSBP6
GUSBP9
GXYLT2
GYG1
GYS1
H1F0
H2AFJ
H2AFV
H2AFY
H2AFZ
H3F3A
H3F3AP5
H3F3B
H3F3C
H6PD
HACL1
HADH
HADHA
HADHB
HAGH
HAND2-AS1
HARBI1
HARS
HAS3
HAUS1
HAUS1P2
HAUS2
HAUS5
HAUS6
HAUS6P1
HAUS8
HAVCR2
HAX1
HBP1
HBS1L
HCAR1
HCCS
HCFC1R1
HCG11
HCG20
HDAC1
HDAC2
HDAC4
HDAC6
HDAC8
HDAC9
HDDC2
HDGF
HDGFRP2
HDHD1
HDHD2
HDHD3
HDLBP
HEATR1
HEATR6
HEBP1
HECTD1
HECTD4
HEG1
HELLS
HELZ
HENMT1
HERC1
HERC2
HERC2P2
HERC2P3
HERC2P5
HERC2P9
HERC4
HERC6
HERPUD1
HERPUD2
HES1
HES2
HEXB
HFE
HFM1
HGS
HGSNAT
HHIP
HHLA1
HHLA2
HHLA3
HIAT1
HIATL1
HIATL2
HIBADH
HIBCH
HIF1AN
HIGD1A
HIGD1AP1
HINFP
HINT1
HINT2
HINT3
HIP1
HIPK1
HIPK2
HIPK3
HIST1H1C
HIST1H2AC
HIST1H2AG
HIST1H2AI
HIST1H2AK
HIST1H2BC
HIST1H2BD
HIST1H2BE
HIST1H2BJ
HIST1H2BK
HIST1H2BN
HIST1H2BO
HIST1H3PS1
HIST1H4C
HIST2H2AA3
HIST2H2AA4
HIST2H2AB
HIST2H2AC
HIST2H2BE
HIST2H2BF
HIST2H4A
HIST2H4B
HIVEP1
HJURP
HK1
HK2
HKR1
HLA-A
HLA-B
HLA-C
HLA-E
HLA-F
HLA-G
HLA-H
HLA-K
HLA-W
HLCS
HLTF
HM13
HMBOX1
HMBS
HMCES
HMG20A
HMG20B
HMGA1
HMGB1
HMGB1P1
HMGB1P20
HMGB1P26
HMGB1P37
HMGB1P5
HMGB2
HMGB3
HMGB3P6
HMGCL
HMGCR
HMGN1
HMGN1P35
HMGN2
HMGN2P15
HMGN2P17
HMGN2P31
HMGN2P32
HMGN2P36
HMGN2P46
HMGN2P6
HMGN2P7
HMGN2P8
HMGN3
HMGN4
HMGN5
HMGXB3
HMGXB4
HMHA1
HMMR
HMOX2
HN1
HN1L
HNF4G
HNMT
HNRNPA0
HNRNPA1L2
HNRNPA1P1
HNRNPA1P12
HNRNPA1P23
HNRNPA1P27
HNRNPA1P28
HNRNPA1P30
HNRNPA1P39
HNRNPA1P4
HNRNPA1P46
HNRNPA1P48
HNRNPA1P51
HNRNPA1P52
HNRNPA1P55
HNRNPA1P61
HNRNPA1P63
HNRNPA1P64
HNRNPA1P67
HNRNPA1P8
HNRNPA2B1
HNRNPA3
HNRNPA3P1
HNRNPA3P3
HNRNPA3P5
HNRNPA3P6
HNRNPC
HNRNPCL1
HNRNPCP4
HNRNPCP5
HNRNPCP7
HNRNPCP8
HNRNPD
HNRNPDL
HNRNPF
HNRNPH1
HNRNPH2
HNRNPH3
HNRNPK
HNRNPKP1
HNRNPKP2
HNRNPKP4
HNRNPM
HNRNPR
HNRNPU
HNRNPUL1
HOGA1
HOMER2
HOMEZ
HOOK2
HOPX
HOXB7
HOXC-AS3
HOXC11
HP1BP3
HPCAL1
HPRT1
HPS1
HPS3
HPS4
HPS5
HPSE
HRG
HRH1
HRH4
HRK
HRSP12
HS3ST3B1
HS3ST4
HS6ST2
HSBP1
HSBP1L1
HSCB
HSD17B10
HSD17B11
HSD17B12
HSD17B13
HSD17B4
HSD17B7
HSD17B7P2
HSD3B7
HSDL2
HSH2D
HSP90AA1
HSP90AA4P
HSP90AA5P
HSP90AA6P
HSP90AB1
HSP90AB2P
HSP90AB3P
HSP90B1
HSP90B3P
HSPA13
HSPA14
HSPA1A
HSPA1B
HSPA4
HSPA4L
HSPA5
HSPA8
HSPA8P1
HSPA8P11
HSPA8P5
HSPA8P8
HSPA8P9
HSPA9
HSPA9P1
HSPB1
HSPB11
HSPB1P1
HSPB1P2
HSPBAP1
HSPBP1
HSPD1
HSPD1P2
HSPD1P3
HSPD1P5
HSPD1P6
HSPD1P7
HSPE1P10
HSPE1P4
HSPE1P6
HSPG2
HSPH1
HTATIP2
HTATSF1
HUS1
HUWE1
HYKK
IAH1
IARS
IARS2
IBA57
IBTK
ICA1L
ICAM3
ICMT
ICOSLG
ICT1
ID1
ID3
IDE
IDH1
IDH2
IDH3A
IDH3B
IDH3G
IDNK
IER2
IER3
IFI16
IFI27
IFI27L2
IFI30
IFI35
IFI6
IFITM2
IFITM4P
IFNAR1
IFNGR1
IFNLR1
IFRD1
IFRD2
IFT122
IFT172
IFT20
IFT43
IFT74
IFT81
IFT88
IGBP1
IGF1R
IGF2BP1
IGF2BP3
IGFBP3
IGFBP6
IGSF1
IK
IKBIP
IKBKAP
IKBKB
IKBKG
IL10RB
IL11
IL12A-AS1
IL12RB1
IL15
IL17RD
IL18
IL1RAPL1
IL20RB
IL32
IL7R
IL8
ILF2
ILF3
ILF3-AS1
ILKAP
IMMP1L
IMMP2L
IMMT
IMP3
IMP4
IMPA1
IMPA2
IMPACT
IMPAD1
IMPDH1
IMPDH2
IMPG2
INADL
INF2
ING3
ING5
INIP
INO80
INPP5B
INSIG1
INSR
INTS10
INTS2
INTS3
INTS4
INTS4L1
INTS7
INTS8
INTU
INVS
IP6K2
IPO11
IPO5
IPO7
IPO8
IPO9
IQCB1
IQCE
IQCK
IQGAP1
IQGAP3
IQSEC2
IRAK1
IRAK1BP1
IRAK2
IRAK4
IREB2
IRF1
IRF2
IRF2BP2
IRF2BPL
IRF3
IRS2
ISCA1
ISCA1P1
ISCA2
ISCU
ISG15
ISG20
ISG20L2
ISOC1
ISOC2
IST1
ITCH
ITFG1
ITGA1
ITGA2
ITGA3
ITGAE
ITGAL
ITGAX
ITGB1
ITGB1BP1
ITGB3BP
ITGB8
ITIH5
ITK
ITM2B
ITPA
ITPK1
ITPR1
ITPR3
ITSN2
IVD
IVNS1ABP
IYD
IZUMO1
JAGN1
JAK1
JAK2
JAK3
JAKMIP2
JAM3
JARID2
JDP2
JMJD1C
JMJD6
JMY
JOSD1
JPX
JTB
JUN
JUND
JUP
KALRN
KANK1
KANK2
KANSL1
KANSL1L
KANSL2
KANSL3
KARS
KAT6B
KAT7
KATNA1
KATNAL1
KATNBL1
KAZN
KB-1471A8.1
KB-1683C8.1
KB-1836B5.1
KBTBD12
KBTBD6
KCMF1
KCNA7
KCNAB2
KCNE4
KCNH5
KCNIP1
KCNJ11
KCNJ15
KCNJ5
KCNJ6
KCNK1
KCNK3
KCNN1
KCNN3
KCNN4
KCP
KCTD19
KCTD20
KCTD21-AS1
KCTD3
KCTD6
KCTD9
KDELC1
KDELC2
KDELR1
KDELR3
KDM2A
KDM2B
KDM3B
KDM4C
KDM5A
KDM5B
KDM6A
KDSR
KHDRBS1
KIAA0020
KIAA0101
KIAA0226
KIAA0319L
KIAA0368
KIAA0408
KIAA0513
KIAA0586
KIAA0825
KIAA0907
KIAA0922
KIAA0930
KIAA1033
KIAA1143
KIAA1191
KIAA1217
KIAA1324
KIAA1328
KIAA1377
KIAA1429
KIAA1430
KIAA1456
KIAA1467
KIAA1586
KIAA1598
KIAA1671
KIAA1683
KIAA1715
KIAA1731
KIAA1841
KIAA1875
KIAA1919
KIAA1958
KIAA2018
KIF11
KIF13A
KIF14
KIF15
KIF18A
KIF18B
KIF1B
KIF1C
KIF20B
KIF21A
KIF22
KIF23
KIF27
KIF2A
KIF3B
KIF4A
KIF5B
KIF6
KIF9
KIFC1
KIFC3
KIN
KIR3DX1
KLC4
KLF10
KLF12
KLF3
KLF5
KLF6
KLHDC2
KLHDC3
KLHDC4
KLHDC7A
KLHL1
KLHL12
KLHL18
KLHL20
KLHL23
KLHL24
KLHL28
KLHL6
KLHL8
KLRC1
KLRD1
KMT2A
KMT2C
KMT2D
KMT2E
KNSTRN
KNTC1
KPNA1
KPNA2
KPNA3
KPNA4
KPNA6
KPNB1
KRBOX4
KREMEN1
KRI1
KRR1
KRT10
KRT14
KRT15
KRT16
KRT17P1
KRT17P2
KRT17P3
KRT18
KRT18P1
KRT18P13
KRT18P14
KRT18P16
KRT18P17
KRT18P2
KRT18P20
KRT18P21
KRT18P23
KRT18P25
KRT18P28
KRT18P39
KRT18P4
KRT18P55
KRT18P58
KRT18P65
KRT18P67
KRT18P68
KRT18P8
KRT19
KRT7
KRT8
KRT80
KRT8P10
KRT8P11
KRT8P12
KRT8P14
KRT8P17
KRT8P2
KRT8P20
KRT8P21
KRT8P24
KRT8P32
KRT8P37
KRT8P45
KRT8P5
KRT8P7
KRT8P8
KTN1
KXD1
KYNU
L1CAM
L1TD1
L2HGDH
L3MBTL2
LA16c-17H1.3
LA16c-3G11.7
LAIR1
LAMA1
LAMA2
LAMA3
LAMA5
LAMB3
LAMB4
LAMP1
LAMP2
LAMTOR2
LAMTOR3
LAMTOR4
LAMTOR5-AS1
LANCL1
LAP3
LAPTM4A
LAPTM4B
LARGE
LARP1
LARP1B
LARP4
LARP4B
LARP7
LARS
LARS2
LAS1L
LASP1
LATS1
LBR
LCLAT1
LCMT1
LCOR
LCORL
LDHA
LDHAP1
LDHAP3
LDHAP4
LDHAP5
LDHB
LDHBP1
LDHBP2
LDLR
LDLRAD3
LDOC1
LEO1
LEPR
LEPRE1
LEPREL1-AS1
LEPREL4
LEPROTL1
LETM1
LETMD1
LGALS1
LGALS3
LGALS3BP
LGMN
LGMNP1
LGR4
LHFPL3
LIAS
LIFR
LIG1
LIMA1
LIMCH1
LIMD1
LIMK1
LIMK2
LIMS1
LIN28A
LIN52
LIN54
LIN7C
LINC-PINT
LINC-ROR
LINC00094
LINC00116
LINC00152
LINC00162
LINC00263
LINC00265
LINC00293
LINC00327
LINC00339
LINC00352
LINC00355
LINC00371
LINC00449
LINC00458
LINC00467
LINC00473
LINC00476
LINC00478
LINC00483
LINC00485
LINC00486
LINC00493
LINC00504
LINC00514
LINC00529
LINC00534
LINC00562
LINC00630
LINC00649
LINC00657
LINC00665
LINC00667
LINC00669
LINC00672
LINC00680
LINC00842
LINC00882
LINC00887
LINC00907
LINC00908
LINC00910
LINC00924
LINC00941
LINC00954
LINC00958
LINC00963
LINC00969
LINC00970
LINC01021
LINC01057
LINC01059
LINC01116
LINC01121
LINC01125
LINC01137
LINC01138
LINC01155
LIPA
LIPH
LITAF
LLGL1
LLGL2
LLPH
LMAN1
LMAN2
LMAN2L
LMBR1
LMBRD1
LMCD1-AS1
LMNA
LMO7
LMOD3
LMX1B
LNX2
LOC124685
LOH12CR1
LOH12CR2
LONP1
LONP2
LOX
LOXL1-AS1
LOXL2
LPCAT2
LPGAT1
LPIN1
LPIN2
LPP
LRAT
LRBA
LRCH3
LRCH4
LRIG2
LRP10
LRP12
LRP1B
LRPAP1
LRPPRC
LRR1
LRRC16A
LRRC2
LRRC20
LRRC27
LRRC28
LRRC34
LRRC36
LRRC37A3
LRRC37A7P
LRRC37B
LRRC41
LRRC42
LRRC47
LRRC58
LRRC59
LRRC61
LRRC69
LRRC8A
LRRFIP1
LRRFIP2
LRRIQ1
LRRN4CL
LRRTM4
LRSAM1
LRWD1
LSAMP
LSG1
LSM1
LSM10
LSM11
LSM12
LSM14A
LSM2
LSM3
LSM3P3
LSM4
LSM5
LSM6
LSM7
LSMD1
LTA4H
LTBP4
LTBR
LTN1
LTV1
LUC7L
LUC7L3
LUCAT1
LUZP2
LY6E
LY6K
LYAR
LYPD3
LYPLA1
LYPLA1P3
LYPLA2
LYRM1
LYRM2
LYRM4
LYRM5
LYRM7
LYST
LZIC
M6PR
MAB21L3
MACF1
MACROD2
MAD2L1
MAD2L1BP
MAD2L2
MAEA
MAGED1
MAGED2
MAGI1
MAGI2
MAGI2-AS3
MAGI3
MAGOH
MAGOHB
MAGT1
MALAT1
MALRD1
MALSU1
MAN1A2
MAN1B1
MAN1C1
MAN2A1
MAN2C1
MANBAL
MANF
MAP1LC3B
MAP1LC3B2
MAP2K1
MAP2K2
MAP2K3
MAP2K4
MAP2K5
MAP2K6
MAP3K11
MAP3K12
MAP3K13
MAP3K15
MAP3K2
MAP3K7
MAP3K9
MAP4
MAP4K1
MAP4K4
MAP4K5
MAP7
MAP7D3
MAPK1
MAPK14
MAPK1IP1L
MAPK3
MAPK6
MAPK8
MAPK9
MAPKAP1
MAPRE1
MAPRE2
2021-03-01
2021-03-05
2021-03-06
2021-03-07
MARK3
MARS
MARVELD2
MASP1
MAST4
MASTL
MAT2A
MAT2B
MATR3
MAU2
MAX
MB21D1
MBD1
MBD4
MBD5
MBIP
MBNL1
MBNL2
MBOAT1
MBOAT2
MBOAT7
MBTD1
MBTPS1
MBTPS2
MCAM
MCC
MCCC1
MCCC2
MCEE
MCF2L
MCF2L2
MCFD2
MCFD2P1
MCL1
MCM10
MCM2
MCM3
MCM3AP
MCM4
MCM5
MCM6
MCM7
MCMBP
MCRS1
MCTP1
MCTS1
MCU
MCUR1
MDFIC
MDH2
MDM2
MDM4
MDN1
ME1
MEA1
MEAF6
MECOM
MECP2
MECR
MED10
MED11
MED13
MED13L
MED15P9
MED17
MED18
MED21
MED22
MED24
MED25
MED27
MED28
MED29
MED30
MED31
MED4
MED6
MED8
MEF2A
MEFV
MEGF8
MEGF9
MEIS1
MELK
MEMO1
MESDC2
MEST
MET
METAP1
METAP2
METTL14
METTL15
METTL16
METTL17
METTL20
METTL21A
METTL23
METTL2A
METTL2B
METTL3
METTL5
METTL6
METTL7A
METTL8
METTL9
MFAP1
MFAP3
MFAP5
MFF
MFN1
MFN2
MFSD1
MFSD10
MFSD12
MFSD2B
MGA
MGAT4A
MGEA5
MGLL
MGMT
MGST1
MGST2
MGST3
MIA3
MIB1
MICAL2
MICAL3
MICALL1
MICB
MICU1
MICU2
MID1
MIDN
MIEF1
MIEF2
MIER1
MIER2
MIF4GD
MINOS1P2
MINPP1
MIPOL1
MIR143HG
MIR24-2
MIR4426
MIR4435-1HG
MIR4458HG
MIR519A2
MIR940
MIS12
MIS18A
MIS18BP1
MISP
MITF
MKI67
MKKS
MKL1
MKL2
MKLN1
MKNK1
MKNK2
MKRN1
MKRN2
MLEC
MLF2
MLH1
MLH3
MLIP
MLKL
MLLT10
MLLT3
MLLT4-AS1
MLLT6
MLPH
MLST8
MLX
MLXIP
MLXIPL
MMAB
MMACHC
MMADHC
MMGT1
MMS19
MMS22L
MNAT1
MND1
MNT
MOAP1
MOB1A
MOB1B
MOB3A
MOB3B
MOB4
MOCOS
MOCS2
MOCS3
MOGAT3
MOK
MON2
MORC3
MORF4
MORF4L1
MORF4L2
MORN2
MORN4
MOSPD1
MOSPD2
MOV10
MOV10L1
MPC2
MPDU1
MPG
MPHOSPH10
MPHOSPH6
MPHOSPH8
MPHOSPH9
MPI
MPLKIP
MPP4
MPP5
MPP6
MPPE1
MPPED2
MPRIP
MPST
MPV17
MPZL1
MPZL2
MPZL3
MR1
MRE11A
MRFAP1
MRFAP1L1
MRI1
MROH1
MRP63
MRPL1
MRPL10
MRPL11
MRPL12
MRPL13
MRPL14
MRPL15
MRPL16
MRPL17
MRPL18
MRPL19
MRPL20
MRPL21
MRPL22
MRPL24
MRPL27
MRPL28
MRPL3
MRPL32
MRPL33
MRPL35
MRPL36
MRPL37
MRPL39
MRPL41
MRPL42
MRPL43
MRPL44
MRPL45
MRPL45P2
MRPL46
MRPL47
MRPL48
MRPL50
MRPL50P2
MRPL51
MRPL52
MRPL54
MRPL55
MRPL9
MRPS10
MRPS14
MRPS15
MRPS17P1
MRPS18A
MRPS18B
MRPS18C
MRPS2
MRPS21
MRPS21P1
MRPS22
MRPS23
MRPS25
MRPS26
MRPS27
MRPS28
MRPS30
MRPS31
MRPS33
MRPS34
MRPS35
MRPS36
MRPS5
MRPS7
MRPS9
MRRF
MRRFP1
MRS2
MRTO4
MS4A10
MSH2
MSH3
MSH6
MSI2
MSL1
MSL3
MSLN
MSMO1
MSN
MSNP1
MSRA
MSRB3
MST4
MT1A
MT1E
MT1G
MT1JP
MT1P1
MT1XP1
MT2A
MT2P1
MTA2
MTA3
MTATP6P2
MTATP6P3
MTBP
MTCH2
MTDH
MTERFD1
MTERFD2
MTF1
MTF2
MTFMT
MTFP1
MTFR1
MTFR1L
MTG2
MTHFD1
MTHFD1L
MTHFD2
MTHFD2L
MTHFS
MTIF2
MTIF3
MTMR12
MTMR2
MTMR9
MTND4LP1
MTND4P13
MTND4P24
MTND4P30
MTND5P10
MTND5P13
MTND5P3
MTND6P16
MTND6P9
MTO1
MTPAP
MTPN
MTR
MTRNR2L1
MTRNR2L10
MTRNR2L11
MTRNR2L12
MTRNR2L13
MTRNR2L4
MTRNR2L6
MTRNR2L7
MTRNR2L8
MTRNR2L9
MTRR
MTUS1
MTX1
MTX1P1
MTX2
MTX3
MUC16
MUM1
MUT
MVB12A
MVP
MXD1
MXI1
MXRA7
MYB
MYBBP1A
MYBPC1
MYC
MYCBP2
MYEOV2
MYH7B
MYH9
MYL12A
MYL12B
MYL6
MYL8P
MYLK
MYNN
MYO10
MYO19
MYO1C
MYO1E
MYO1G
MYO3B
MYO5A
MYO6
MYO9B
MYOF
MYOZ3
MYPN
MYRIP
MYT1L
MZT1
MZT2A
MZT2B
N4BP2
N4BP2L2
NAA15
NAA16
NAA20
NAA25
NAA30
NAA35
NAA38
NAA40
NAA50
NAAA
NAALADL2
NABP1
NABP2
NACA
NACA2
NACA3P
NACAP1
NACAP7
NADK2
NADSYN1
NAE1
NAGK
NAIF1
NAIP
NAMPT
NAMPTL
NANS
NAP1L1
NAP1L1P1
NAP1L1P3
NAP1L4
NAP1L4P3
NAP1L6
NAPA
NAPB
NAPG
NAPRT1
NARF
NARG2
NARS
NARS2
NASP
NAT10
NAV2
NBAS
NBEAL1
NBN
NBPF1
NBPF10
NBPF12
NBPF14
NBPF15
NBPF16
NBPF20
NBPF24
NBPF9
NBR1
NBR2
NCAM2
NCAPD2
NCAPD3
NCAPG
NCAPG2
NCAPH
NCAPH2
NCBP1
NCBP2
NCBP2-AS2
NCEH1
NCK1
NCKAP1
NCKAP5
NCKAP5L
NCL
NCMAP
NCOA2
NCOA3
NCOA4
NCOA6
NCOA7
NCOR1
NCSTN
NDC1
NDC80
NDE1
NDEL1
NDFIP1
NDFIP2
NDRG1
NDRG2
NDRG3
NDUFA1
NDUFA10
NDUFA12
NDUFA2
NDUFA3
NDUFA4
NDUFA5
NDUFA6
NDUFA8
NDUFAB1
NDUFAF1
NDUFAF2
NDUFAF3
NDUFAF4
NDUFAF6
NDUFAF7
NDUFB1
NDUFB10
NDUFB11
NDUFB2
NDUFB3
NDUFB4
NDUFB5
NDUFB6
NDUFB7
NDUFB9
NDUFC1
NDUFS1
NDUFS2
NDUFS3
NDUFS4
NDUFS5
NDUFS6
NDUFS7
NDUFS8
NDUFV1
NDUFV2P1
NDUFV3
NEAT1
NECAB1
NECAP2
NEDD4
NEDD4L
NEGR1
NEIL1
NEK2
NEK4
NEK5
NEK7
NEK9
NELFCD
NELFE
NEMF
NET1
NETO2
NEU1
NEURL1
NEXN-AS1
NF1
NF2
NFASC
NFAT5
NFATC3
NFE2L2
NFIA
NFIB
NFIC
NFKB1
NFKBIA
NFKBIB
NFKBID
NFS1
NFU1
NFX1
NFYB
NFYC
NGDN
NGFRAP1
NGLY1
NHLRC2
NHLRC3
NHP2
NHP2L1
NHP2P2
NHSL1
NIF3L1
NIFK
NIFKP4
NIM1K
NINJ1
NIPA1
NIPA2
NIPAL2
NIPAL3
NIPBL
NIPSNAP1
NIPSNAP3A
NIT2
NKAP
NKAPP1
NKIRAS1
NKIRAS2
NLK
NLN
NLRC3
NLRC5
NLRP1
NLRP12
NMD3
NMD3P2
NME2P1
NME7
NMI
NMNAT1
NMRAL1
NMT1
NNT
NNT-AS1
NOB1
NOC2L
NOC3L
NOG
NOL10
NOL11
NOL12
NOL3
NOL7
NOL8
NOL9
NOLC1
NOM1
NOMO1
NOMO2
NONO
NOP10
NOP2
NOP56
NOP58
NOSIP
NOTCH2
NOTCH4
NPAP1
NPAS2
NPAS3
NPAT
NPC1
NPC2
NPEPPS
NPFFR1
NPFFR2
NPHP1
NPHP3
NPHS1
NPIPB3
NPIPB4
NPIPB5
NPLOC4
NPM1
NPM1P12
NPM1P18
NPM1P21
NPM1P22
NPM1P31
NPM1P35
NPM1P39
NPM1P46
NPM1P50
NPM1P9
NPM3
NPRL3
NPTN
NQO1
NQO2
NR1H2
NR1H3
NR2C1
NR2C2
NR2F2
NR2F6
NR3C1
NR4A1
NR4A2
NR6A1
NRAS
NRBF2
NRBP1
NRD1
NRDE2
NRG4
NRIP3
NRXN1
NRXN3
NSA2
NSD1
NSF
NSFL1C
NSG1
NSL1
NSMCE1
NSMCE2
NSMCE4A
NSRP1
NSUN2
NSUN3
NSUN4
NSUN5
NSUN5P1
NSUN5P2
NT5C
NT5C2
NT5C3A
NT5C3B
NT5DC1
NT5DC3
NTHL1
NTMT1
NTPCR
NTRK3
NTS
NUAK2
NUB1
NUBP1
NUBPL
NUCB1
NUCB2
NUCKS1
NUDC
NUDCD1
NUDCD2
NUDT1
NUDT15
NUDT19
NUDT2
NUDT21
NUDT22
NUDT3
NUDT4
NUDT5
NUDT6
NUDT9
NUFIP2
NUGGC
NUMA1
NUMB
NUP107
NUP133
NUP153
NUP155
NUP160
NUP188
NUP205
NUP210
NUP214
NUP35
NUP37
NUP43
NUP50
NUP54
NUP62CL
NUP85
NUP88
NUP93
NUP98
NUPL1
NUPR1L
NUSAP1
NUTF2
NUTM2A-AS1
NVL
NWD1
NXF1
NXN
NXPE3
NXT1
NYAP2
OARD1
OAT
OAZ1
OAZ2
OBFC1
OCEL1
OCIAD1
OCIAD2
ODC1
ODF2
ODF2L
OFD1
OGDH
OGFOD1
OGFOD3
OGG1
OGT
OIP5
OIP5-AS1
OLA1
OLA1P2
OLA1P3
OLFML2A
OLR1
OPA1
OPA3
OPHN1
OPTN
OR2A1-AS1
OR4A14P
OR7D2
ORAI1
ORAI2
ORC2
ORC3
ORC4
ORC5
ORC6
ORMDL1
OSBP2
OSBPL10
OSBPL1A
OSBPL2
OSBPL6
OSBPL8
OSBPL9
OSER1
OSGEP
OSMR
OST4
OSTC
OSTCP1
OSTF1
OTUB1
OTUD3
OTUD4
OTUD6A
OTUD7B
OXA1L
OXCT1
OXLD1
OXNAD1
OXR1
OXSR1
P2RX4
P2RX5-TAX1BP3
P4HA1
P4HA2
P4HB
P4HTM
PA2G4P1
PA2G4P2
PAAF1
PABPC1
PABPC1P4
PABPC3
PABPC4
PABPN1
PACS1
PACS2
PACSIN2
PACSIN3
PADI2
PAF1
PAFAH1B1
PAFAH1B2
PAFAH2
PAICS
PAICSP3
PAIP1
PAIP2
PAK1
PAK1IP1
PAK2
PAK3
PAK4
PALLD
PALM
PAM
PAN2
PAN3
PANK2
PANK3
PAPD4
PAPD5
PAPOLA
PAPOLG
PAPPA2
PAPSS1
PAQR5
PARD3
PARD3B
PARD6B
PARGP1
PARK2
PARK7
PARL
PARN
PARP1
PARP14
PARP15
PARP16
PARP2
PARP6
PARP9
PARPBP
PARVA
PARVB
PAWR
PAXBP1-AS1
PBK
PBRM1
PBX1
PC
PCAT1
PCBD1
PCBD2
PCBP1
PCBP1-AS1
PCBP2
PCCA
PCCB
PCDH11X
PCDH15
PCDH7
PCDH9
PCDHB9
PCDP1
PCGF1
PCGF5
PCGF6
PCID2
PCIF1
PCM1
PCMT1
PCMTD1
PCMTD2
PCNA
PCNP
PCNT
PCNX
PCNXL2
PCNXL4
PCSK7
PCSK9
PCYOX1
PDAP1
PDCD10
PDCD11
PDCD4
PDCD5
PDCD6
PDCD6IP
PDCD7
PDCL
PDCL3
PDDC1
PDE10A
PDE11A
PDE12
PDE2A
PDE3A
PDE3B
PDE4D
PDE4DIP
PDE6A
PDE6D
PDE8A
PDGFA
PDHA1
PDHB
PDHX
PDIA3
PDIA4
PDIA5
PDIA6
PDK1
PDK2
PDK3
PDK4
PDLIM1
PDLIM5
PDLIM7
PDP2
PDRG1
PDS5A
PDS5B
PDSS2
PDXDC1
PDXK
PDZD11
PDZD2
PDZD8
PDZRN4
PEAK1
PEBP1
PEBP1P2
PECR
PEF1
PEMT
PEPD
PERP
PES1
PET112
PEX1
PEX11B
PEX13
PEX14
PEX16
PEX19
PEX2
PEX26
PEX3
PFAS
PFDN1
PFDN2
PFDN4
PFDN5
PFKL
PFKM
PFKP
PFN1
PFN1P1
PGAM1
PGAM1P2
PGAM5
PGAP2
PGD
PGDP1
PGGT1B
PGK1
PGLS
PGM1
PGM2L1
PGM3
PGPEP1
PGRMC1
PGS1
PHACTR1
PHACTR4
PHAX
PHBP1
PHBP3
PHC1P1
PHC3
PHF11
PHF12
PHF14
PHF19
PHF20
PHF20L1
PHF21A
PHF3
PHF5A
PHF6
PHGDH
PHIP
PHKB
PHKG2
PHLDA1
PHLDA2
PHLDB1
PHLDB2
PHLPP1
PHLPP2
PHPT1
PHTF1
PHTF2
PHYH
PHYHD1
PI3
PI4K2B
PI4KA
PI4KAP1
PI4KAP2
PI4KB
PIAS1
PIAS2
PIBF1
PICALM
PID1
PIDD
PIF1
PIGF
PIGH
PIGK
PIGL
PIGN
PIGO
PIGP
PIGQ
PIGR
PIGT
PIGU
PIGX
PIH1D1
PIK3C2A
PIK3C3
PIK3CA
PIK3CB
PIK3R3
PIKFYVE
PIM2
PIN1
PIN4
PIP4K2A
PIP5K1A
PIPOX
PIPSL
PIR
PISD
PITPNB
PITPNC1
PITPNM1
PIWIL1
PIWIL2
PIWIL3
PJA2
PKD1
PKD1L2
PKD2L2
PKIB
PKM
PKMP1
PKMP5
PKN1
PKN2
PKNOX1
PKP2
PLA2G12A
PLA2G12AP1
PLA2G15
PLA2G16
PLA2G4A
PLA2G4C
PLAA
PLAT
PLAUR
PLCB1
PLCD3
PLCXD1
PLD1
PLD3
PLEK2
PLEKHA1
PLEKHA2
PLEKHA3
PLEKHA5
PLEKHA7
PLEKHB2
PLEKHG4B
PLEKHH1
PLEKHH2
PLEKHH3
PLEKHJ1
PLEKHM1P
PLGRKT
PLIN2
PLIN3
PLK1
PLLP
PLOD1
PLOD3
PLP2
PLRG1
PLS3
PLSCR1
PM20D2
PMAIP1
PML
PMM2
PMP22
PMPCA
PMPCB
PMS1
PMS2
PMS2CL
PMS2P1
PMS2P2
PMS2P3
PMS2P5
PMVK
PNISR
PNKD
PNMA2
PNN
PNP
PNPLA4
PNPLA8
PNPT1
PNRC1
PNRC2
POC1B
PODXL
POFUT1
POGLUT1
POGZ
POLA1
POLA2
POLB
POLD2
POLD2P1
POLD3
POLDIP2
POLDIP3
POLE
POLE2
POLE3
POLE4
POLG2
POLI
POLK
POLN
POLR1A
POLR1C
POLR1D
POLR2A
POLR2B
POLR2C
POLR2D
POLR2E
POLR2F
POLR2G
POLR2I
POLR2J
POLR2K
POLR2L
POLR2M
POLR3A
POLR3C
POLR3D
POLR3E
POLR3GL
POLR3K
POM121
POM121C
POM121L10P
POMGNT1
POMP
POMT2
PON2
POP4
POP5
POP7
POR
POT1
POTEF
POTEG
POTEI
POTEJ
POTEKP
POTEM
POU2AF1
POU2F1
PPA1
PPA2
PPAP2A
PPAP2B
PPAP2C
PPARA
PPARD
PPARG
PPAT
PPCDC
PPCS
PPDPF
PPEF2
PPFIBP1
PPHLN1
PPIA
PPIAL4A
PPIAL4C
PPIAL4D
PPIAL4E
PPIAL4F
PPIAL4G
PPIAP13
PPIAP16
PPIAP19
PPIAP21
PPIAP22
PPIAP3
PPIAP31
PPIAP9
PPIB
PPIC
PPIE
PPIF
PPIG
PPIH
PPIL1
PPIL3
PPIL4
PPIL6
PPIP5K1
PPIP5K2
PPM1A
PPM1B
PPM1G
PPM1K
PPM1L
PPME1
PPOX
PPP1CA
PPP1CB
PPP1CC
PPP1R10
PPP1R11
PPP1R12A
PPP1R12B
PPP1R13L
PPP1R14B
PPP1R15A
PPP1R2
PPP1R26-AS1
PPP1R2P1
PPP1R2P3
PPP1R3B
PPP1R7
PPP1R9A
PPP2CB
PPP2R1A
PPP2R1B
PPP2R2A
PPP2R3A
PPP2R3C
PPP2R4
PPP2R5C
PPP2R5E
PPP3CA
PPP4C
PPP4R1
PPP4R2
PPP6C
PPP6R2
PPP6R3
PPT1
PPWD1
PQBP1
PQLC2
PRADC1
PRAME
PRC1
PRCC
PRCP
PRDX1
PRDX2P4
PRDX3
PRDX4
PRDX5
PRDX6
PRELID1P1
PRELID2
PRELP
PREP
PREPL
PRICKLE3
PRIM1
PRIM2
PRKAA1
PRKAA2
PRKAB1
PRKACB
PRKAR1A
PRKAR2A
PRKAR2A-AS1
PRKCA
PRKCDBP
PRKCE
PRKCI
PRKCSH
PRKD3
PRKDC
PRKRA
PRKRIP1
PRKX
PRMT1
PRMT2
PRMT3
PRMT5
PRMT7
PRNCR1
PRND
PROSC
PRPF3
PRPF38A
PRPF38B
PRPF39
PRPF4
PRPF40A
PRPF4B
PRPF8
PRPS1
PRPS2
PRPSAP1
PRPSAP2
PRR19
PRR3
PRR4
PRRC1
PRRC2A
PRRC2B
PRRC2C
PRRG4
PRSS21
PRSS23
PRSS27
PRUNE
PSAP
PSAT1
PSAT1P3
PSAT1P4
PSCA
PSD3
PSD4
PSEN1
PSIP1
PSMA2P2
PSMA4
PSMA5
PSMA6
PSMA6P2
PSMA7
PSMB1
PSMB10
PSMB2
PSMB3
PSMB4
PSMB5
PSMB6
PSMB7
PSMB8
PSMB9
PSMC1
PSMC1P1
PSMC1P10
PSMC1P11
PSMC1P12
PSMC1P4
PSMC1P5
PSMC1P8
PSMC2
PSMC3
PSMC3IP
PSMC4
PSMC5
PSMC6
PSMD1
PSMD10
PSMD10P3
PSMD11
PSMD12
PSMD12P
PSMD13
PSMD14
PSMD3
PSMD4
PSMD5
PSMD5-AS1
PSMD6
PSMD7
PSMD7P1
PSMD8
PSME1
PSME2
PSME2P2
PSME3
PSME4
PSMF1
PSMG1
PSMG2
PSMG3
PSMG4
PSPC1
PSPH
PSPHP1
PSPN
PSTK
PSTPIP2
PTAFR
PTBP1
PTBP2
PTBP3
PTCD2
PTCD3
PTCH1
PTCHD1
PTCHD4
PTDSS1
PTEN
PTER
PTGES
PTGES3
PTGES3P1
PTGES3P3
PTGIS
PTGR1
PTGS2
PTK2
PTK6
PTMA
PTMAP5
PTP4A1
PTP4A2P1
PTPLAD1
PTPLB
PTPN1
PTPN11
PTPN12
PTPN14
PTPN2
PTPN3
PTPN4
PTPRD
PTPRF
PTPRG
PTPRJ
PTPRK
PTPRM
PTPRS
PTPRT
PTRF
PTRH2
PTRHD1
PTS
PTTG1
PTTG1IP
PUF60
PUM1
PUM2
PURB
PUS7
PUS7L
PVT1
PWP1
PXN
PYCR1
PYGL
PYY
QARS
QKI
QPCTL
QPRT
QRICH1
QRSL1
QSER1
QSOX1
QTRT1
QTRTD1
R3HCC1
R3HCC1L
R3HDM1
R3HDM2
RAB10
RAB11A
RAB11B
RAB11FIP1
RAB11FIP4
RAB12
RAB13
RAB14
RAB18
RAB1A
RAB21
RAB22A
RAB27A
RAB28
RAB2A
RAB2B
RAB31
RAB33B
RAB34
RAB36
RAB3B
RAB3GAP1
RAB3GAP2
RAB3IP
RAB40B
RAB5A
RAB5B
RAB6A
RAB6C
RAB7A
RAB7L1
RAB8A
RAB8B
RAB9A
RABAC1
RABEP1
RABEPK
RABGAP1
RABGAP1L
RABGGTB
RABIF
RABL2A
RABL3
RABL5
RABL6
RAC1
RAC1P2
RACGAP1
RAD1
RAD17
RAD18
RAD21
RAD23A
RAD23B
RAD50
RAD51
RAD51AP1
RAD51AP2
RAD51B
RAD51C
RAD9A
RAE1
RAF1
RALA
RALBP1
RALGAPA1
RALGAPA2
RALGPS2
RALY
RAMP2-AS1
RAN
RANBP1
RANBP2
RANBP3
RANGAP1
RANP1
RANP6
RAP1B
RAP1GDS1
RAP2B
RAP2C
RARB
RARS
RARS2
RASA2
RASAL2
RASEF
RASGRP3
RASGRP4
RASIP1
RASSF3
RASSF6
RASSF8
RASSF8-AS1
RB1
RB1CC1
RBBP4
RBBP4P4
RBBP4P5
RBBP5
RBBP6
RBBP7
RBBP8
RBBP9
RBCK1
RBFOX1
RBFOX2
RBFOX3
RBL2
RBM10
RBM17
RBM18
RBM22
RBM23
RBM25
RBM26
RBM27
RBM28
RBM3
RBM33
RBM34
RBM39
RBM41
RBM42
RBM43
RBM47
RBM48
RBM4B
RBM5
RBM6
RBM8A
RBMS1
RBMS3
RBMX
RBMX2
RBMXP1
RBMXP2
RBMXP4
RBPJ
RBX1
RC3H1
RC3H2
RCAN1
RCAN3
RCC1
RCCD1
RCHY1
RCL1
RCN1
RCN2
RCOR1
RCOR3
RDH11
RDX
RECQL
REEP3
REEP5
REL
RELA
REPS2
RER1
RERE
REST
REV3L
REXO2
RFC1
RFC2
RFC3
RFC4
RFC5
RFK
RFT1
RFTN2
RFWD2
RFWD3
RFX7
RFXANK
RGPD2
RGPD5
RGPD6
RGS12
RGSL1
RHBDD2
RHBDF2
RHBG
RHEB
RHOA
RHOB
RHOBTB1
RHOC
RHOF
RHPN2
RIC3
RIC8A
RIC8B
RICTOR
RIF1
RIMKLB
RIMS1
RIMS2
RIN1
RIN2
RINT1
RIOK1
RIOK3
RLIM
RMDN1
RMDN3
RMND5B
RN7SL190P
RN7SL2
RN7SL245P
RN7SL3
RN7SL389P
RN7SL391P
RN7SL396P
RN7SL458P
RN7SL572P
RN7SL682P
RN7SL686P
RN7SL699P
RN7SL723P
RN7SL729P
RN7SL866P
RNASEH1
RNASEH1-AS1
RNASEH1P2
RNASEH2B
RNASEH2C
RND3
RNF10
RNF111
RNF113A
RNF114
RNF115
RNF121
RNF130
RNF135
RNF139-AS1
RNF14
RNF141
RNF145
RNF149
RNF152
RNF157
RNF165
RNF167
RNF168
RNF170
RNF181
RNF187
RNF19A
RNF2
RNF207
RNF212
RNF213
RNF216
RNF216P1
RNF220
RNF222
RNF24
RNF34
RNF38
RNF4
RNF5
RNF5P1
RNF6
RNF7
RNF8
RNFT2
RNGTT
RNH1
RNMT
RNPEP
RNPS1
RNPS1P1
RNU2-61P
RNU2-64P
ROBO1
ROBO2
ROCK1
ROCK2
ROMO1
RP1-102E24.1
RP1-102E24.9
RP1-122K4.3
RP1-140K8.2
RP1-153G14.4
RP1-159A19.3
RP1-159M24.1
RP1-15D7.1
RP1-182O16.1
RP1-228H13.1
RP1-240B8.3
RP1-241P17.4
RP1-278E11.3
RP1-281H8.3
RP1-34B20.4
RP1-40G4P.1
RP1-49C23.1
RP1-62O9.3
RP1-80N2.2
RP1-80N2.3
RP1-89D4.1
RP1-90J20.12
RP1-96H9.5
RP11-1006G14.3
RP11-1018J11.1
RP11-1018N14.2
RP11-1020A11.2
RP11-1029M24.1
RP11-1033A18.1
RP11-105C19.1
RP11-106M3.1
RP11-1094M14.1
RP11-1094M14.11
RP11-109G10.2
RP11-10B2.1
RP11-10D7.5
RP11-10G12.1
RP11-110H1.8
RP11-110J1.2
RP11-1114A5.4
RP11-111F16.2
RP11-111J6.2
RP11-111M22.2
RP11-111M22.3
RP11-112J1.1
RP11-112N19.2
RP11-1136G11.6
RP11-113D6.10
RP11-1144P22.1
RP11-114H23.1
RP11-114H24.4
RP11-115C21.2
RP11-118B13.1
RP11-118H4.1
RP11-119F19.2
RP11-11N9.4
RP11-120B7.1
RP11-1217F2.13
RP11-122G18.7
RP11-127H5.1
RP11-129H15.3
RP11-12M9.3
RP11-12M9.4
RP11-12N13.1
RP11-132A1.4
RP11-1348G14.4
RP11-134E15.2
RP11-134K13.2
RP11-137N23.1
RP11-1396O13.2
RP11-139I14.2
RP11-1407O15.2
RP11-1415C14.4
RP11-142L4.2
RP11-143J24.1
RP11-144L1.8
RP11-145G20.1
RP11-146N23.1
RP11-147L13.2
RP11-14N7.2
RP11-152C15.1
RP11-152P17.2
RP11-153M3.1
RP11-153M7.3
RP11-156F23.2
RP11-159D12.10
RP11-159H3.1
RP11-159J3.1
RP11-15B24.5
RP11-15J10.1
RP11-162A23.5
RP11-162O12.2
RP11-166O4.6
RP11-167J8.4
RP11-169D4.1
RP11-169K16.6
RP11-169K16.7
RP11-169K16.8
RP11-169K16.9
RP11-16F15.1
RP11-16F15.2
RP11-16P6.1
RP11-173E2.1
RP11-173M1.8
RP11-174G6.5
RP11-175I17.2
RP11-175K6.1
RP11-177F15.1
RP11-178G16.4
RP11-179A18.1
RP11-179G5.1
RP11-17A4.1
RP11-182I10.3
RP11-183C12.1
RP11-183G22.1
RP11-184D12.1
RP11-188I24.1
RP11-18I14.10
RP11-196G18.22
RP11-1C8.5
RP11-204M4.2
RP11-205M3.1
RP11-205M3.3
RP11-206F17.2
RP11-206L10.9
RP11-208P4.1
RP11-212P7.2
RP11-213G2.5
RP11-214N16.2
RP11-215A21.2
RP11-215P8.1
RP11-217O12.1
RP11-219G10.1
RP11-219G17.4
RP11-21L1.1
RP11-220D10.1
RP11-220I1.1
RP11-227G15.9
RP11-229M1.2
RP11-229P13.2
RP11-231E6.1
RP11-231P20.2
RP11-232D9.3
RP11-235D19.2
RP11-23E10.4
RP11-23F23.3
RP11-244F12.1
RP11-244J10.1
RP11-245M24.1
RP11-247C2.1
RP11-248E9.7
RP11-24H1.1
RP11-251G23.2
RP11-252A24.2
RP11-252A24.7
RP11-253E3.1
RP11-253E3.3
RP11-254B13.1
RP11-254F7.2
RP11-254G11.1
RP11-255J3.2
RP11-255J3.3
RP11-255L13.1
RP11-257P3.3
RP11-258F22.1
RP11-259O2.3
RP11-260O18.1
RP11-264E18.1
RP11-265N6.3
RP11-266I3.1
RP11-267A15.1
RP11-267C16.1
RP11-267D19.2
RP11-267L5.1
RP11-269M20.1
RP11-270C12.3
RP11-274B21.1
RP11-274E7.2
RP11-276H19.1
RP11-277P12.10
RP11-283C24.1
RP11-284F21.8
RP11-290F5.1
RP11-294O2.2
RP11-295G20.2
RP11-296A18.3
RP11-296I10.6
RP11-297L17.6
RP11-297M9.1
RP11-298C3.2
RP11-2F9.3
RP11-300M24.1
RP11-301G21.1
RP11-302I18.1
RP11-304F15.5
RP11-305B6.3
RP11-305E6.4
RP11-305L7.7
RP11-307A17.2
RP11-307E17.8
RP11-307L3.2
RP11-312J18.5
RP11-313J2.1
RP11-313P13.3
RP11-314D7.2
RP11-315J22.5
RP11-316A16.1
RP11-317N12.1
RP11-318C24.1
RP11-319G6.1
RP11-31F15.2
RP11-320A16.1
RP11-320G24.1
RP11-321L2.2
RP11-323I15.2
RP11-324H6.5
RP11-325E14.2
RP11-326I11.3
RP11-331G2.6
RP11-334L9.1
RP11-336N8.2
RP11-337C18.4
RP11-33B1.1
RP11-340B18.1
RP11-341A22.2
RP11-343N15.1
RP11-344H11.4
RP11-344N10.5
RP11-345J4.8
RP11-345K20.2
RP11-346C16.4
RP11-346D14.1
RP11-347C12.2
RP11-347C12.3
RP11-347H15.5
RP11-348H3.2
RP11-349K21.1
RP11-349N19.2
RP11-34P13.13
RP11-350G13.1
RP11-357C3.3
RP11-359E3.4
RP11-360K13.1
RP11-363G2.4
RP11-365H23.1
RP11-365O16.1
RP11-366M4.1
RP11-367E12.4
RP11-367G18.2
RP11-379H18.1
RP11-379K17.4
RP11-384J4.2
RP11-386I8.6
RP11-389O22.5
RP11-390K5.1
RP11-392P7.1
RP11-393N4.2
RP11-395B7.7
RP11-395L14.17
RP11-395P17.3
RP11-396K3.1
RP11-397E7.1
RP11-398H6.1
RP11-3D23.1
RP11-3K16.1
RP11-400K9.1
RP11-400N9.1
RP11-401L13.5
RP11-404O13.5
RP11-405A12.2
RP11-407N17.6
RP11-415C15.2
RP11-415K20.1
RP11-416K24.2
RP11-416L21.2
RP11-417L14.1
RP11-420N3.2
RP11-421F16.3
RP11-421N8.1
RP11-423H2.1
RP11-426L16.8
RP11-433J8.1
RP11-434J24.2
RP11-434O22.1
RP11-436H11.1
RP11-438B23.2
RP11-438L7.3
RP11-439L8.2
RP11-43F13.1
RP11-43F13.3
RP11-440K22.1
RP11-444A22.1
RP11-445O16.3
RP11-446E9.1
RP11-446H13.2
RP11-448A19.1
RP11-449H11.1
RP11-44F14.1
RP11-44M6.3
RP11-44N12.2
RP11-453F18__B.1
RP11-461O7.1
RP11-465B22.3
RP11-465N4.2
RP11-467J12.1
RP11-467L13.4
RP11-467L13.5
RP11-468E2.2
RP11-468E2.9
RP11-469M7.1
RP11-46C24.7
RP11-471G13.2
RP11-473P24.2
RP11-475J5.11
RP11-475J5.4
RP11-475J5.5
RP11-475J5.6
RP11-475J5.7
RP11-475J5.8
RP11-47I22.3
RP11-485G4.2
RP11-486A14.1
RP11-488C13.1
RP11-489M13.1
RP11-48B3.3
RP11-490G8.1
RP11-490K7.1
RP11-492M23.2
RP11-498P14.5
RP11-49I11.1
RP11-501E14.1
RP11-505E24.2
RP11-506B6.3
RP11-506N2.1
RP11-508N22.12
RP11-50E11.3
RP11-511B23.2
RP11-51O6.1
RP11-525A16.4
RP11-527H14.2
RP11-52B19.1
RP11-533F5.2
RP11-536I6.2
RP11-536O18.2
RP11-539G18.2
RP11-53M11.2
RP11-53O19.1
RP11-53O19.3
RP11-541P9.3
RP11-543B16.1
RP11-543B16.2
RP11-545I5.3
RP11-54O7.10
RP11-553L6.2
RP11-553P9.1
RP11-555H23.1
RP11-556K13.1
RP11-556N4.1
RP11-55K13.1
RP11-561N12.1
RP11-563H6.1
RP11-571E6.3
RP11-572P18.1
RP11-573D15.8
RP11-576D8.4
RP11-578C11.2
RP11-578F21.12
RP11-57A19.2
RP11-57C19.2
RP11-57H14.4
RP11-585K14.2
RP11-586K2.1
RP11-589F5.4
RP11-58O9.1
RP11-597K23.1
RP11-598D12.3
RP11-59K5.1
RP11-600F24.1
RP11-613H2.2
RP11-613M5.2
RP11-618P17.4
RP11-620J15.3
RP11-622K12.1
RP11-624L12.1
RP11-624L4.1
RP11-627K11.1
RP11-630I5.1
RP11-63B13.1
RP11-63H19.2
RP11-640M9.2
RP11-645C24.2
RP11-64C12.3
RP11-64J4.2
RP11-64K12.1
RP11-661P17.1
RP11-663P9.2
RP11-669B18.1
RP11-66D17.3
RP11-672L10.5
RP11-676M6.1
RP11-67P15.1
RP11-680H20.1
RP11-681N23.1
RP11-683L23.1
RP11-685B14.1
RP11-689P11.2
RP11-693J15.5
RP11-697E2.7
RP11-697M17.2
RP11-69I8.2
RP11-69M1.3
RP11-69M1.4
RP11-6N17.2
RP11-6N17.4
RP11-700P18.1
RP11-701I24.1
RP11-703G6.1
RP11-706C16.8
RP11-706O15.3
RP11-70F11.8
RP11-713C19.2
RP11-715J22.2
RP11-723P16.3
RP11-726G1.1
RP11-727A23.10
RP11-734E19.1
RP11-734J24.1
RP11-745A24.2
RP11-745L13.2
RP11-74M13.4
RP11-750B16.1
RP11-752G15.6
RP11-752G15.9
RP11-75L1.2
RP11-760D2.7
RP11-761E20.1
RP11-761N21.2
RP11-764K9.4
RP11-76H14.2
RP11-772E11.1
RP11-777B9.5
RP11-777J24.1
RP11-778J16.2
RP11-779O18.3
RP11-781A6.1
RP11-798M19.6
RP11-79P5.3
RP11-7D5.2
RP11-804M7.1
RP11-805I24.1
RP11-807H22.5
RP11-809F4.2
RP11-815M8.1
RP11-81A1.3
RP11-81H14.3
RP11-820L6.1
RP11-82H13.2
RP11-83A24.2
RP11-83J16.3
RP11-846F4.6
RP11-846F4.9
RP11-847H18.2
RP11-848P1.7
RP11-848P1.9
RP11-849F2.10
RP11-84A19.2
RP11-84H6.1
RP11-84O12.2
RP11-864G5.1
RP11-864N7.2
RP11-865I6.2
RP11-866E20.3
RP11-867O8.5
RP11-871F6.2
RP11-887P2.3
RP11-889L3.1
RP11-889L3.4
RP11-89M16.1
RP11-90H3.1
RP11-91I20.3
RP11-92G12.3
RP11-946L20.4
RP11-94L15.2
RP11-96K19.4
RP11-982M15.8
RP11-989E6.2
RP11-98J23.2
RP11-98L5.2
RP11-9D8.1
RP11-9L18.2
RP13-258O15.1
RP13-516M14.4
RP13-631K18.3
RP2
RP3-340B19.2
RP3-347M6.1
RP3-347M6.2
RP3-375P9.2
RP3-388N13.2
RP3-393E18.1
RP3-406P24.1
RP3-423B22.5
RP3-452M16.1
RP3-467K16.4
RP3-467N11.2
RP3-475N16.1
RP4-562J12.2
RP4-569D19.5
RP4-592A1.2
RP4-612B15.2
RP4-612B18.1
RP4-640H8.2
RP4-641G12.3
RP4-701O16.5
RP4-714D9.5
RP4-717I23.3
RP4-725G10.3
RP4-747G18.5
RP4-758J18.13
RP4-760C5.5
RP4-763G1.1
RP4-775C13.1
RP4-781L3.1
RP4-800G7.1
RP5-1073O3.7
RP5-1074L1.1
RP5-1120P11.4
RP5-1165K10.2
RP5-821D11.7
RP5-827C21.1
RP5-837M10.1
RP5-857K21.4
RP5-882O7.1
RP5-882O7.4
RP5-886K2.1
RP5-935K16.1
RP6-105D16.1
RP6-145B8.3
RP6-159A1.2
RP6-206I17.1
RP6-218J18.2
RP6-42F4.1
RPA1
RPA2
RPA3
RPA3-AS1
RPAIN
RPAP1
RPAP2
RPAP3
RPE
RPF1
RPF2
RPF2P1
RPGRIP1L
RPL10
RPL10A
RPL10P14
RPL11
RPL12
RPL12L3
RPL12P2
RPL12P38
RPL12P4
RPL12P41
RPL12P8
RPL13
RPL13A
RPL13AP2
RPL13AP20
RPL13AP25
RPL13AP5
RPL13AP7
RPL13P12
RPL14
RPL14P1
RPL15P2
RPL15P20
RPL15P3
RPL17
RPL17P50
RPL18
RPL18A
RPL18AP15
RPL18AP16
RPL19
RPL19P21
RPL21
RPL21P11
RPL21P119
RPL21P120
RPL21P129
RPL21P131
RPL21P3
RPL21P39
RPL21P67
RPL22
RPL23
RPL23A
RPL23AP2
RPL23AP3
RPL23AP35
RPL23AP7
RPL23AP82
RPL23P8
RPL24
RPL24P2
RPL24P4
RPL26L1
RPL27
RPL27A
RPL28
RPL29
RPL29P30
RPL3
RPL30
RPL30P4
RPL31
RPL31P63
RPL34
RPL34P18
RPL34P27
RPL34P34
RPL34P6
RPL35
RPL35P1
RPL35P2
RPL35P5
RPL36
RPL36A-HNRNPH2
RPL36AL
RPL36AP21
RPL36AP26
RPL36AP40
RPL36AP45
RPL37
RPL37A
RPL37AP1
RPL37P2
RPL38
RPL39
RPL39L
RPL39P5
RPL3P2
RPL3P4
RPL3P7
RPL3P9
RPL4
RPL41
RPL41P1
RPL4P1
RPL4P2
RPL4P3
RPL4P5
RPL5
RPL5P17
RPL5P18
RPL5P28
RPL5P29
RPL5P3
RPL5P34
RPL5P6
RPL6
RPL6P25
RPL6P27
RPL7
RPL7A
RPL7AP30
RPL7AP73
RPL7AP8
RPL7L1
RPL7L1P11
RPL7L1P4
RPL7L1P8
RPL7L1P9
RPL7P10
RPL7P13
RPL7P17
RPL7P19
RPL7P2
RPL7P20
RPL7P33
RPL7P38
RPL7P4
RPL7P44
RPL7P47
RPL7P48
RPL7P56
RPL7P6
RPL7P8
RPL7P9
RPL8
RPL9
RPL9P18
RPL9P3
RPLP0
RPLP0P2
RPLP1
RPLP2
RPN1
RPN2
RPP25L
RPP30
RPP40
RPRD1A
RPRD1B
RPRD2
RPS10
RPS10P28
RPS10P3
RPS11
RPS12
RPS12P23
RPS13
RPS14
RPS15
RPS15A
RPS16
RPS17
RPS17L
RPS17P5
RPS18
RPS18P12
RPS18P9
RPS19
RPS19BP1
RPS19P1
RPS2
RPS20
RPS20P10
RPS20P14
RPS20P2
RPS20P35
RPS21
RPS23
RPS23P8
RPS24
RPS24P8
RPS25
RPS26
RPS26P13
RPS26P2
RPS26P43
RPS26P6
RPS26P8
RPS27
RPS27A
RPS27AP1
RPS27L
RPS28
RPS29
RPS2P4
RPS2P48
RPS2P55
RPS2P6
RPS2P7
RPS3
RPS3A
RPS3AP25
RPS3AP29
RPS3AP30
RPS3AP33
RPS3AP34
RPS3AP35
RPS3AP40
RPS3AP41
RPS3AP5
RPS3AP53
RPS3AP6
RPS4XP1
RPS4XP11
RPS4XP13
RPS4XP20
RPS4XP3
RPS4XP6
RPS4XP7
RPS5
RPS6
RPS6KA3
RPS6KA5
RPS6KB1
RPS6KB2
RPS6KL1
RPS6P20
RPS7
RPS7P10
RPS7P14
RPS7P4
RPS7P8
RPS8
RPS9
RPSA
RPSAP15
RPSAP4
RPSAP47
RPSAP53
RPSAP54
RPSAP55
RPSAP56
RPSAP8
RPSAP9
RPTOR
RPUSD4
RQCD1
RRAGA
RRAS
RRBP1
RREB1
RRM1
RRM2
RRN3P1
RRNAD1
RRP1
RRP15
RRP1B
RRP36
RRP7A
RRP7B
RRP8
RSBN1
RSBN1L
RSF1
RSL1D1
RSL24D1
RSL24D1P1
RSPH3
RSPO1
RSPRY1
RSRC1
RSRC2
RSU1
RTCA
RTCB
RTF1
RTFDC1
RTN3
RTN3P1
RTN4
RTN4IP1
RUFY1
RUFY2
RUNDC1
RUNX1
RUSC1
RUVBL1
RUVBL2
RWDD1
RWDD2A
RWDD2B
RWDD4
RYK
RYR2
S100A10
S100A13
S100A14
S100A16
S100A2
S100A4
S100A6
S100A9
S100P
S100PBP
S1PR3
SAAL1
SACM1L
SAE1
SAFB
SAFB2
SAG
SAMD12
SAMD4B
SAMD8
SAMD9
SAMHD1
SAMM50
SAP18
SAP30BP
SAP30L-AS1
SAR1A
SAR1B
SARS
SASH1
SAT1
SBDS
SBDSP1
SBF2
SBNO1
SBNO2
SC22CB-1E7.1
SCAF11
SCAI
SCAMP1
SCAMP2
SCAMP3
SCAMP4
SCAND1
SCAP
SCAPER
SCARB1
SCARB2
SCARF1
SCD
SCD5
SCDP1
SCFD1
SCGB3A2
SCLT1
SCMH1
SCML1
SCML2
SCN7A
SCNM1
SCNN1A
SCO1
SCO2
SCP2
SCPEP1
SCRG1
SCRN3
SCUBE1
SCYL1
SDAD1
SDC4
SDCBP
SDCBPP2
SDCBPP3
SDCCAG8
SDE2
SDF2
SDF2L1
SDHA
SDHAP1
SDHAP3
SDHB
SDHC
SDK1
SDR39U1
SEC11A
SEC11C
SEC13
SEC14L1
SEC16A
SEC22A
SEC22B
SEC22C
SEC23A
SEC23B
SEC23IP
SEC24A
SEC24C
SEC31A
SEC31B
SEC61A1
SEC61B
SEC61G
SEC62
SEC63
SECISBP2
SECISBP2L
SEH1L
SEL1L
SEL1L3
SELENBP1
SELK
SELT
SEMA3A
SEMA3B
SEMA3E
SEMA4B
SEMA4C
SEMA4D
SEMA6B
SENP1
SENP2
SENP5
SENP6
SENP7
2021-09-15
2021-09-10
2021-09-11
2021-09-02
2021-09-06
2021-09-07
SEPT7P2
SEPT7P3
SEPT7P4
SEPT7P5
SEPT7P9
2021-09-09
SEPW1
SERAC1
SERBP1
SERBP1P1
SERF1A
SERF1B
SERGEF
SERINC1
SERINC2
SERINC3
SERINC5
SERP1
SERPINB1
SERPINB4
SERPINB5
SERPINB6
SERPINB8
SERPINB9
SERPINE1
SERPINE2
SERPINH1
SERTAD1
SET
SETD3
SETD4
SETD5
SETD5-AS1
SETD7
SETD8
SETP14
SETP20
SETP4
SETP8
SETSIP
SETX
SEZ6L2
SF1
SF3A1
SF3A3
SF3B1
SF3B14
SF3B2
SF3B3
SF3B4
SF3B5
SFI1
SFMBT2
SFN
SFPQ
SFR1
SFSWAP
SFT2D1
SFT2D2
SFTPB
SFXN1
SFXN2
SFXN3
SFXN4
SFXN5
SGCB
SGCE
SGCZ
SGK1
SGMS1
SGOL1
SGOL2
SGPL1
SGSH
SGSM1
SGTA
SGTB
SH2B3
SH2D3A
SH2D4A
SH3BGRL
SH3BGRL3
SH3BP2
SH3GL1
SH3GL2
SH3GLB1
SH3KBP1
SH3PXD2A
SH3RF2
SH3TC2
SHANK2
SHC1
SHC1P2
SHCBP1
SHE
SHFM1
SHFM1P1
SHISA5
SHISA9
SHKBP1
SHMT1
SHMT2
SHOC2
SHOX
SHQ1
SHROOM1
SHROOM3
SHROOM4
SIAE
SIDT2
SIGMAR1
SIK1
SIKE1
SIL1
SIM2
SIMC1
SIN3A
SIN3B
SIPA1L1
SIPA1L3
SIRT2
SIRT5
SIVA1
SIX4
SKA1
SKA2
SKA2P1
SKA3
SKAP2
SKIL
SKINTL
SKIV2L2
SKP1
SKP2
SLBP
SLC11A1
SLC11A2
SLC12A2
SLC12A8
SLC12A9
SLC13A5
SLC15A1
SLC15A4
SLC16A1
SLC16A1-AS1
SLC16A12
SLC16A3
SLC16A5
SLC17A5
SLC1A3
SLC1A5
SLC20A1
SLC20A2
SLC22A18
SLC22A5
SLC25A11
SLC25A12
SLC25A13
SLC25A16
SLC25A17
SLC25A19
SLC25A21
SLC25A24
SLC25A26
SLC25A3
SLC25A30
SLC25A32
SLC25A33
SLC25A36
SLC25A37
SLC25A39
SLC25A4
SLC25A44
SLC25A45
SLC25A5
SLC25A53
SLC25A5P3
SLC25A5P5
SLC25A5P7
SLC25A5P8
SLC25A6
SLC25A6P2
SLC26A2
SLC26A4
SLC26A8
SLC27A2
SLC27A5
SLC29A1
SLC29A4
SLC2A1
SLC2A14
SLC2A3
SLC2A4
SLC2A5
SLC2A6
SLC30A5
SLC30A6
SLC30A7
SLC30A9
SLC31A1
SLC33A1
SLC35A3
SLC35B1
SLC35B2
SLC35B4
SLC35C2
SLC35D1
SLC35E2B
SLC35E3
SLC35F1
SLC35F2
SLC35F5
SLC36A2
SLC37A2
SLC37A3
SLC38A1
SLC38A2
SLC38A5
SLC38A7
SLC38A9
SLC39A1
SLC39A10
SLC39A11
SLC39A14
SLC39A4
SLC39A6
SLC39A8
SLC39A9
SLC3A2
SLC41A2
SLC43A2
SLC44A1
SLC44A2
SLC48A1
SLC4A1AP
SLC4A8
SLC50A1
SLC52A1
SLC5A5
SLC6A14
SLC6A15
SLC6A4
SLC7A1
SLC7A11
SLC7A2
SLC7A5
SLC7A7
SLC9A4
SLC9A8
SLC9A9
SLCO4A1
SLCO5A1
SLFN5
SLIRP
SLK
SLMAP
SLMO2
SLPI
SLU7
SMAD1
SMAD2
SMAD5
SMAP1
SMARCA2
SMARCA4
SMARCA5
SMARCAL1
SMARCB1
SMARCC1
SMARCE1
SMC1A
SMC2
SMC3
SMC5
SMC6
SMCO4
SMEK1
SMEK2
SMG1
SMG1P1
SMG6
SMG7
SMIM10
SMIM11
SMIM12
SMIM13
SMIM15
SMIM19
SMIM20
SMIM4
SMN1
SMN2
SMNDC1
SMOC1
SMOX
SMPD4
SMS
SMU1
SMUG1
SMURF2
SMYD2
SMYD3
SMYD4
SNAP23
SNAPC1
SNAPC3
SNAPC5
SNAPIN
SNCA
SND1
SNF8
SNHG1
SNHG12
SNHG14
SNHG15
SNHG16
SNHG17
SNHG5
SNHG6
SNHG7
SNHG8
SNHG9
SNIP1
SNRK
SNRNP200
SNRNP25
SNRNP27
SNRNP35
SNRNP40
SNRNP48
SNRPA
SNRPA1
SNRPB
SNRPB2
SNRPC
SNRPD1
SNRPD2
SNRPD2P1
SNRPD3
SNRPE
SNRPEP4
SNRPF
SNRPFP1
SNRPG
SNUPN
SNX1
SNX14
SNX17
SNX2
SNX22
SNX27
SNX29
SNX3
SNX4
SNX5
SNX6
SNX8
SNX9
SOAT1
SOCS2-AS1
SOCS4
SOCS6
SOD1
SOD2
SOGA1
SON
SORD
SORL1
SOS1
SOWAHC
SOX13
SOX2-OT
SOX4
SOX6
SP1
SP100
SP140L
SP4
SPAG16
SPAG7
SPAG9
SPAST
SPATA33
SPATA5
SPATS2
SPATS2L
SPC24
SPC25
SPCS1
SPCS2
SPCS2P4
SPCS3
SPDL1
SPECC1
SPEN
SPG11
SPG20
SPG21
SPG7
SPHK2
SPIB
SPIDR
SPIN1
SPIN2A
SPIN2B
SPINK4
SPIRE2
SPOCK1
SPOP
SPPL2A
SPPL3
SPR
SPRED1
SPRYD4
SPRYD7
SPTAN1
SPTB
SPTBN1
SPTLC1
SPTLC2
SQLE
SQRDL
SQSTM1
SRA1
SRBD1
SRCAP
SRD5A1
SREK1
SREK1IP1
SRFBP1
SRGAP1
SRGAP2
SRGAP2B
SRGAP3
SRI
SRP14
SRP54
SRP68
SRP72
SRP9
SRPK1
SRPK2
SRPR
SRPRB
SRRM1
SRRM2
SRRT
SRSF1
SRSF10
SRSF11
SRSF3
SRSF4
SRSF5
SRSF6
SRSF7
SRSF9
SS18
SSB
SSBP1
SSBP2
SSFA2
SSH1
SSH2
SSNA1
SSR1
SSR2
SSR3
SSR4
SSRP1
SSSCA1
SSTR5-AS1
SSU72
ST13
ST13P13
ST13P18
ST13P19
ST13P3
ST13P5
ST13P6
ST18
ST3GAL1
ST3GAL4
ST6GAL2
ST6GALNAC4
ST6GALNAC6
ST7
ST7L
ST8SIA1
ST8SIA4
STAC2
STAG1
STAG2
STAG3
STAG3L2
STAG3L3
STAM
STAM2
STAMBP
STAP2
STARD7
STARD9
STAT1
STAT2
STAT3
STAT5B
STAT6
STAU1
STAU2
STC1
STEAP1B
STIL
STIM1
STIP1
STK10
STK17B
STK19
STK24
STK25
STK3
STK38
STK38L
STK4
STMN1
STOM
STOML2
STON2
STPG1
STRA13
STRAP
STRBP
STRIP1
STRIP2
STRN3
STT3A
STT3B
STX10
STX18
STX2
STX5
STX7
STX8
STXBP1
STXBP2
STXBP3
STXBP5-AS1
STXBP6
STYX
STYXL1
SUB1
SUCLA2
SUCLA2P1
SUCLG1
SUCLG2
SUCLG2P2
SUDS3
SUGCT
SUGP1
SUGT1
SULT1A1
SULT1A2
SULT1B1
SULT1C2
SUMF1
SUMF2
SUMO1
SUMO1P4
SUMO2
SUMO2P1
SUMO2P17
SUMO2P20
SUMO2P3
SUMO2P6
SUMO2P7
SUMO3
SUN1
SUOX
SUPT16H
SUPT3H
SUPT5H
SUPT6H
SUPT7L
SUPV3L1
SURF2
SURF4
SURF6
SUZ12
SUZ12P
SV2A
SV2B
SV2C
SVIL
SVIP
SWAP70
SWI5
SWSAP1
SYAP1
SYDE2
SYF2
SYN2
SYN3
SYNCRIP
SYNE1
SYNE2
SYNGR2
SYNJ2
SYNJ2BP-COX16
SYNRG
SYP
SYPL1
SYT12
SYTL1
SYTL2
SYTL4
SZT2
TAB2
TACC2
TACR1
TADA2A
TADA2B
TAF1
TAF11
TAF12
TAF13
TAF1A
TAF1B
TAF1D
TAF2
TAF4B
TAF7
TAF8
TAF9
TAF9B
TAGLN2
TALDO1
TAMM41
TANC1
TANGO2
TANGO6
TANK
TAOK1
TAOK3
TAPBP
TAPT1
TAPT1-AS1
TARBP1
TARBP2
TARDBP
TARS
TARS2
TARSL2
TASP1
TATDN1
TATDN3
TAX1BP1
TAX1BP3
TBC1D10B
TBC1D12
TBC1D15
TBC1D17
TBC1D20
TBC1D22A
TBC1D23
TBC1D28
TBC1D30
TBC1D31
TBC1D32
TBC1D5
TBC1D7
TBC1D8
TBC1D9B
TBCA
TBCB
TBCC
TBCCD1
TBCE
TBCK
TBK1
TBL1X
TBL1XR1
TBL2
TBL3
TBRG4
TBX3
TBXA2R
TCAIM
TCEA1
TCEAL1
TCEAL2
TCEAL4
TCEAL8
TCEANC
TCEANC2
TCEB1
TCEB1P2
TCEB1P3
TCEB2
TCEB2P1
TCEB3
TCERG1
TCF12
TCF20
TCF25
TCF3
TCF7L2
TCOF1
TCP1
TCP1P1
TCTA
TCTN2
TCTN3
TDG
TDP1
TDP2
TDPX2
TDRD3
TEAD1
TECPR1
TECR
TEFM
TENC1
TENM3
TEP1
TERF1
TERF2
TERF2IP
TES
TET1
TEX10
TEX14
TEX2
TEX264
TEX30
TEX41
TEX9
TFAM
TFAP2A
TFAP2C
TFAP4
TFB1M
TFB2M
TFCP2
TFDP1
TFDP2
TFG
TFPI
TFR2
TFRC
TGDS
TGFBR3
TGFBRAP1
TGIF1
TGM2
TGOLN2
TGS1
THADA
THAP1
THAP6
THAP7
THEM4
THEM6
THG1L
THNSL1
THOC1
THOC2
THOC3
THOC5
THOC6
THRAP3
THRAP3P1
THSD4
THUMPD2
THYN1
TIAM1
TIAM2
TIE1
TIMM10
TIMM13
TIMM17A
TIMM17B
TIMM21
TIMM22
TIMM23
TIMM23B
TIMM44
TIMM50
TIMM8A
TIMM8B
TIMM8BP2
TIMMDC1
TIMP2
TINF2
TIPARP
TIPIN
TIPRL
TJAP1
TJP1
TK1
TKT
TLDC1
TLE2
TLE3
TLK1
TLK2
TLL2
TLN1
TLR3
TLR7
TM2D1
TM2D2
TM2D3
TM4SF1
TM4SF1-AS1
TM9SF2
TM9SF3
TM9SF4
TMA16
TMBIM6
TMC5
TMC6
TMCO1
TMED1
TMED10
TMED2
TMED3
TMED4
TMED5
TMED9
TMEM101
TMEM105
TMEM106B
TMEM106C
TMEM107
TMEM11
TMEM116
TMEM117
TMEM120B
TMEM123
TMEM126A
TMEM126B
TMEM127
TMEM134
TMEM135
TMEM136
TMEM138
TMEM144
TMEM145
TMEM147
TMEM14A
TMEM14C
TMEM14D
TMEM154
TMEM156
TMEM159
TMEM161A
TMEM161B
TMEM161B-AS1
TMEM163
TMEM165
TMEM167A
TMEM168
TMEM17
TMEM173
TMEM175
TMEM18
TMEM180
TMEM181
TMEM182
TMEM183A
TMEM184C
TMEM19
TMEM191C
TMEM192
TMEM208
TMEM209
TMEM212
TMEM219
TMEM222
TMEM223
TMEM230
TMEM241
TMEM242
TMEM243
TMEM245
TMEM254
TMEM254-AS1
TMEM258
TMEM261
TMEM30A
TMEM33
TMEM38A
TMEM38B
TMEM39B
TMEM41A
TMEM41B
TMEM43
TMEM45A
TMEM45B
TMEM50A
TMEM59
TMEM60
TMEM63A
TMEM66
TMEM67
TMEM68
TMEM69
TMEM70
TMEM87A
TMEM9
TMEM97
TMEM98
TMEM99
TMEM9B
TMIGD2
TMOD2
TMOD3
TMPO
TMPRSS2
TMPRSS3
TMPRSS4
TMSB4X
TMTC1
TMTC3
TMUB2
TMX1
TMX3
TMX4
TNFAIP1
TNFAIP2
TNFAIP8
TNFRSF10A
TNFRSF10B
TNFRSF12A
TNFRSF1A
TNFRSF21
TNFRSF25
TNFSF15
TNIP1
TNK2
TNKS
TNNT1
TNPO1
TNPO2
TNPO3
TNRC18
TNRC6A
TNRC6B
TNS3
TNS4
TOB1
TOM1L1
TOMM20
TOMM22
TOMM34
TOMM40
TOMM7
TONSL
TOP1
TOP2A
TOP2B
TOP3A
TOPBP1
TOPORS
TOPORS-AS1
TOR1A
TOR1AIP1
TOR1AIP2
TOR2A
TOX4
TP53
TPBG
TPD52
TPD52L1
TPD52L2
TPGS1
TPGS2
TPI1
TPI1P1
TPI1P2
TPK1
TPM1
TPM2
TPM3
TPM4
TPMT
TPP1
TPP2
TPR
TPRA1
TPRKB
TPST2
TPT1
TPT1-AS1
TPT1P4
TPT1P6
TPT1P9
TPTEP1
TPX2
TRA2A
TRA2B
TRABD
TRABD2A
TRAF3
TRAF3IP1
TRAF5
TRAF6
TRAFD1
TRAK1
TRAM1
TRAP1
TRAPPC1
TRAPPC10
TRAPPC13
TRAPPC2
TRAPPC2L
TRAPPC3
TRAPPC4
TRAPPC6B
TRAPPC9
TREX1
TRIM13
TRIM16L
TRIM2
TRIM24
TRIM25
TRIM27
TRIM28
TRIM29
TRIM33
TRIM37
TRIM44
TRIM45
TRIM5
TRIM65
TRIM66
TRIM68
TRIM69
TRIM73
TRIO
TRIOBP
TRIP11
TRIP12
TRIP13
TRIP4
TRMT1
TRMT10C
TRMT112
TRMT2B
TRMT6
TRMT61B
TRMU
TRNAU1AP
TRNT1
TROVE2
TRPC4AP
TRPM3
TRPM4
TRPM6
TRPM7
TRPS1
TRPT1
TRPV1
TRPV3
TRUB2
TSC1
TSC2
TSC22D1
TSC22D2
TSEN15
TSEN2
TSEN54
TSFM
TSG101
TSGA10
TSGA13
TSIX
TSKU
TSN
TSPAN1
TSPAN14
TSPAN19
TSPAN3
TSPAN31
TSPAN4
TSPAN5
TSPAN6
TSPAN8
TSPO
TSR1
TSR2
TSR3
TSSC1
TSSC2
TSTA3
TTBK2
TTC1
TTC17
TTC19
TTC23
TTC26
TTC27
TTC28
TTC28-AS1
TTC3
TTC32
TTC33
TTC37
TTC38
TTC39B
TTC39C
TTC3P1
TTC8
TTC9C
TTF1
TTF2
TTI1
TTI2
TTK
TTL
TTLL5
TTLL7
TTPAL
TUBA1A
TUBA1C
TUBA4A
TUBB
TUBB2A
TUBB2B
TUBB4A
TUBB4B
TUBB6
TUBB7P
TUBB8
TUBB8P7
TUBB8P8
TUBBP1
TUBBP2
TUBBP5
TUBD1
TUBG1
TUBG2
TUBGCP2
TUBGCP3
TUBGCP4
TUBGCP5
TUBGCP6
TUFM
TUFMP1
TUFT1
TULP3
TULP4
TUSC2
TVP23B
TWF1
TWF1P1
TWF2
TWISTNB
TWSG1
TXLNA
TXLNG
TXN
TXN2
TXNDC11
TXNDC12
TXNDC15
TXNDC17
TXNDC9
TXNIP
TXNL1
TXNL4A
TXNP1
TXNRD1
TYK2
TYMS
TYRO3
TYW1
TYW3
U2AF1
U2SURP
U40455.1
U91328.19
UACA
UAP1
UBA1
UBA3
UBA6
UBA6-AS1
UBAC1
UBAC2
UBAP1
UBAP2
UBAP2L
UBB
UBBP1
UBBP4
UBC
UBE2A
UBE2B
UBE2C
UBE2D1
UBE2D2
UBE2D3
UBE2D3P1
UBE2E1
UBE2E2
UBE2G1
UBE2G2
UBE2H
UBE2I
UBE2J2
UBE2K
UBE2L3
UBE2L5P
UBE2N
UBE2NL
UBE2O
UBE2Q2P1
UBE2R2
UBE2T
UBE2V1P9
UBE2V2
UBE2Z
UBE3B
UBE3C
UBE3D
UBE4A
UBE4B
UBFD1
UBIAD1
UBL4A
UBL5
UBL7
UBLCP1
UBN2
UBQLN1
UBQLN2
UBR1
UBR2
UBR4
UBR5
UBR7
UBXN1
UBXN11
UBXN2A
UBXN2B
UBXN4
UBXN7
UCA1
UCHL1-AS1
UCHL5
UCK2
UCKL1
UCP2
UEVLD
UFD1L
UFL1
UFM1
UFSP2
UGCG
UGDH
UGGT1
UGGT2
UGP2
UGT8
UHMK1
UHRF1
UHRF1BP1
UHRF1BP1L
UIMC1
ULK2
ULK4
UMPS
UNC13D
UNC45A
UNC45B
UNC50
UNC80
UNG
UNK
UPB1
UPF2
UPF3A
UPF3B
UPK3B
UPP1
UPP2
UQCC1
UQCC2
UQCR10
UQCRB
UQCRC1
UQCRC2
UQCRFS1
UQCRH
UQCRQ
URI1
URM1
UROD
UROS
USB1
USE1
USF2
USHBP1
USMG5
USO1
USP1
USP10
USP11
USP13
USP14
USP15
USP16
USP22
USP28
USP3
USP32
USP33
USP34
USP37
USP39
USP4
USP45
USP47
USP48
USP49
USP53
USP6
USP6NL
USP7
USP8
USP9X
UST
UTP11L
UTP14C
UTP15
UTP18
UTP20
UTP23
UTP6
UVRAG
UXS1
UXT
VAMP3
VAMP4
VAMP7
VAMP8
VAPA
VAPB
VARS2
VASH2
VAT1
VBP1
VCL
VCP
VCPIP1
VDAC1
VDAC1P1
VDAC1P2
VDAC1P5
VDAC2
VDAC3
VDAC3P1
VEZT
VGLL3
VGLL4
VHL
VIM
VIMP
VKORC1L1
VMA21
VMP1
VOPP1
VPRBP
VPS11
VPS13A
VPS13B
VPS13C
VPS13D
VPS25
VPS26A
VPS28
VPS29
VPS33B
VPS35
VPS36
VPS37A
VPS37B
VPS39
VPS41
VPS45
VPS4B
VPS52
VPS53
VPS72
VPS8
VRK1
VRK2
VRK3
VSIG1
VSIG10
VTA1
VTI1A
VTI1B
VTI1BP1
VTRNA1-3
VWA3B
VWA5A
VWA9
VWCE
WAC
WAC-AS1
WAPAL
WARS
WARS2
WASF2
WASF4P
WASH2P
WASH3P
WASH5P
WASL
WBP11
WBP11P1
WBP1L
WBP2
WBP2NL
WBP4
WBP5
WBSCR22
WDFY2
WDHD1
WDPCP
WDR1
WDR11
WDR11-AS1
WDR12
WDR13
WDR17
WDR18
WDR19
WDR20
WDR25
WDR3
WDR31
WDR33
WDR34
WDR36
WDR4
WDR41
WDR43
WDR44
WDR45B
WDR46
WDR48
WDR5
WDR53
WDR54
WDR55
WDR59
WDR5B
WDR6
WDR60
WDR61
WDR62
WDR66
WDR70
WDR73
WDR74
WDR75
WDR76
WDR77
WDR82
WDR83
WDR89
WDR90
WDR92
WDYHV1
WEE1
WHAMM
WHAMMP3
WHSC1
WHSC1L1
WIBG
WIPF2
WIPI2
WNK1
WNK4
WNT5A
WNT9B
WRAP53
WRAP73
WRB
WRN
WSB1
WSB2
WT1-AS
WWC1
WWOX
WWTR1
XBP1
XIAP
XKR4
XKR9
XPA
XPC
XPNPEP1
XPNPEP3
XPO1
XPO5
XPO6
XPO7
XPOT
XPR1
XRCC2
XRCC4
XRCC5
XRCC6
XRCC6P1
XRCC6P2
XRCC6P5
XRN1
XRN2
XRRA1
XXYLT1
XXbac-BPG154L12.4
XYLT2
YAE1D1
YAF2
YARS
YARS2
YBX1
YBX1P1
YBX1P10
YBX3
YEATS2
YEATS4
YES1
YIF1A
YIF1B
YIPF2
YIPF4
YIPF5
YIPF6
YME1L1
YPEL1
YPEL5
YTHDC1
YTHDC2
YTHDF1
YTHDF2
YTHDF3
YWHAB
YWHAE
YWHAEP1
YWHAEP5
YWHAG
YWHAH
YWHAQ
YWHAZ
YWHAZP2
YWHAZP3
YWHAZP4
YWHAZP5
YWHAZP6
YY1
ZADH2
ZBED5
ZBTB20
ZBTB25
ZBTB3
ZBTB33
ZBTB37
ZBTB38
ZBTB43
ZBTB44
ZBTB7C
ZBTB8OS
ZC3H11A
ZC3H12A
ZC3H13
ZC3H14
ZC3H15
ZC3H18
ZC3H3
ZC3H4
ZC3H6
ZC3H7A
ZC3H7B
ZC3H8
ZC3HAV1
ZC3HC1
ZCCHC10
ZCCHC11
ZCCHC17
ZCCHC4
ZCCHC6
ZCCHC7
ZCCHC8
ZCCHC9
ZDHHC12
ZDHHC13
ZDHHC14
ZDHHC15
ZDHHC2
ZDHHC3
ZDHHC6
ZDHHC9
ZFAND1
ZFAND3
ZFAND5
ZFAND6
ZFAS1
ZFC3H1
ZFHX3
ZFHX4-AS1
ZFP14
ZFP2
ZFP30
ZFP36
ZFP36L1
ZFP64
ZFP82
ZFPL1
ZFR
ZFX
ZFYVE16
ZFYVE19
ZFYVE20
ZFYVE21
ZFYVE26
ZFYVE9
ZKSCAN1
ZKSCAN3
ZKSCAN5
ZMAT2
ZMAT3
ZMAT5
ZMPSTE24
ZMYM1
ZMYM2
ZMYM3
ZMYM4
ZMYM5
ZMYND8
ZNF100
ZNF101
ZNF106
ZNF114
ZNF117
ZNF121
ZNF124
ZNF131
ZNF141
ZNF148
ZNF157
ZNF16
ZNF160
ZNF169
ZNF181
ZNF195
ZNF2
ZNF20
ZNF200
ZNF207
ZNF208
ZNF221
ZNF226
